import { LanguageStoreRecurring } from '../../store';

export const LanguageStore: LanguageStoreRecurring = {
    themePurple: {
        english: "Big PP purple theme for purple enjoyers.",
        schinese: "适合紫色享受者的大 PP 紫色主题。",
        russian: "Большая фиолетовая тема из полипропилена для любителей фиолетового.",
        spanish: "Gran tema púrpura PP para los amantes del púrpura.",
        french: "Grand thème violet PP pour les amateurs de violet.",
        japanese: "紫色の楽しみのための大きなPP紫色のテーマ。",
        indonesian: "Tema ungu PP besar untuk penikmat ungu.",
        german: "Großes PP Lila Theme für Lila-Genießer.",
        latam: "Gran tema púrpura PP para los amantes del púrpura.",
        italian: "Grande tema viola PP per i goditori del viola.",
        dutch: "Groot PP paars thema voor purpere genieters.",
        polish: "Duży fioletowy motyw PP dla fioletowych graczy.",
        portuguese: "Tema roxo PP grande para apreciadores roxos.",
        tchinese: "適合紫色享受者的大 PP 紫色主題。",
        koreana: "보라색 enjoyers를 위한 큰 PP 보라색 테마."
    },
    themeSand: {
        english: "Sandy theme for beach goers.",
        schinese: "海滩爱好者的沙滩主题。",
        russian: "Песчаная тематика для любителей пляжного отдыха.",
        spanish: "Tema arenoso para los amantes de la playa.",
        french: "Thème sablonneux pour les amateurs de plage.",
        japanese: "ビーチに行く人のための砂浜のテーマ。",
        indonesian: "Tema berpasir untuk pengunjung pantai.",
        german: "Sandiges Thema für Strandbesucher.",
        latam: "Tema arenoso para los amantes de la playa.",
        italian: "Tema sabbioso per i bagnanti.",
        dutch: "Zandig thema voor strandgangers.",
        polish: "Piaszczysty motyw dla plażowiczów.",
        portuguese: "Tema de areia para os frequentadores da praia.",
        tchinese: "海灘愛好者的沙灘主題。",
        koreana: "해변을 찾는 사람들을위한 모래 테마."
    },
    themeOrange: {
        english: "Yummy orange theme, very yumyum.",
        schinese: "美味的橙色主题，非常 yumyum。",
        russian: "Вкусная оранжевая тема, очень вкусная.",
        spanish: "Delicioso tema de naranja, muy delicioso.",
        french: "Thème orange miam, très miam.",
        japanese: "おいしいオレンジのテーマ、非常にyumyum。",
        indonesian: "Tema jeruk yang enak, sangat yumyum.",
        german: "Leckeres Orangenthema, sehr lecker.",
        latam: "Delicioso tema de naranja, muy delicioso.",
        italian: "Delizioso tema arancione, molto yumyum.",
        dutch: "Lekker oranje thema, heel yumyum.",
        polish: "Pyszny pomarańczowy motyw, bardzo mniam.",
        portuguese: "Tema laranja gostoso, muito gostoso.",
        tchinese: "美味的橙色主題，非常 yumyum。",
        koreana: "맛있는 오렌지 테마, 아주 yumyum."
    },
    themeBlue: {
        english: "Sky-ey theme for people who are high",
        schinese: "适合高人 Sky-ey 主题",
        russian: "Тема Sky-ey для людей, которые находятся под кайфом",
        spanish: "Tema Sky-ey para personas que están drogadas",
        french: "Thème Sky-ey pour les personnes qui sont défoncées",
        japanese: "ハイな人のための空っぽのテーマ",
        indonesian: "Tema Sky-ey untuk orang-orang yang tinggi",
        german: "Sky-ey-Theme für Menschen, die high sind",
        latam: "Tema Sky-ey para personas que están drogadas",
        italian: "Tema Sky-ey per le persone che sono alte",
        dutch: "Sky-ey thema voor mensen die high zijn",
        polish: "Motyw Sky-ey dla osób, które są na haju",
        portuguese: "Tema Sky-ey para pessoas que estão altas",
        tchinese: "適合高人 Sky-ey 主題",
        koreana: "높은 사람들을 위한 Sky-ey 테마"
    },
    themePink: {
        english: "Blossom very kawaii",
        schinese: "Blossom 非常卡哇伊",
        russian: "Цветет очень каваи",
        spanish: "Flor muy kawaii",
        french: "Fleur très kawaii",
        japanese: "とても可愛い花",
        indonesian: "Bunga sangat kawaii",
        german: "Blüte sehr kawaii",
        latam: "Flor muy kawaii",
        italian: "Fioritura molto kawaii",
        dutch: "Bloesem heel kawaii",
        polish: "Kwitnie bardzo kawaii",
        portuguese: "Blossom muito kawaii",
        tchinese: "Blossom 非常卡哇伊",
        koreana: "블라썸 매우 귀엽다"
    },
};
