import { LanguageStoreRecurring } from '../../store';
import { LanguageStore as TitlesLanguageStore } from './titles';
import { LanguageStore as DescriptionsLanguageStore } from './descriptions';

export const LanguageStore: LanguageStoreRecurring = {
    titles: TitlesLanguageStore,
    descriptions: DescriptionsLanguageStore,
    title: {
        english: 'Store',
        schinese: '商店',
        russian: 'Магазин',
        spanish: 'Tienda',
        french: 'Boutique',
        japanese: '店',
        indonesian: 'Toko',
        german: 'Abspeichern',
        latam: 'Tienda',
        italian: 'Negozio',
        dutch: 'Winkel',
        polish: 'Sklep',
        portuguese: 'Loja',
        tchinese: '商店',
        koreana: '가게'
    },
    purchased: {
        english: 'Successfully Purchased',
        schinese: '成功购买',
        russian: 'Успешно куплено',
        spanish: 'Comprado con éxito',
        french: 'Acheté avec succès',
        japanese: '正常に購入されました',
        indonesian: 'Berhasil Dibeli',
        german: 'Erfolgreich gekauft',
        latam: 'Comprado con éxito',
        italian: 'Acquistato con successo',
        dutch: 'Succesvol aangeschaft',
        polish: 'Pomyślnie zakupiony',
        portuguese: 'Comprado com sucesso',
        tchinese: '成功購買',
        koreana: '성공적으로 구매했습니다.'
    },
    purchasedButton: {
        english: 'Purchased',
        schinese: '购买',
        russian: 'Приобрести',
        spanish: 'Comprado',
        french: 'Achetées',
        japanese: '購入',
        indonesian: 'Dibeli',
        german: 'Angekauft',
        latam: 'Comprado',
        italian: 'Acquistato',
        dutch: 'Gekocht',
        polish: 'Zakupione',
        portuguese: 'Comprado',
        tchinese: '購買',
        koreana: '구입'
    },
    loading: {
        english: 'Processing Transaction...',
        schinese: '正在处理事务...',
        russian: 'Обработка транзакции...',
        spanish: 'Procesamiento de la transacción...',
        french: 'Traitement de la transaction...',
        japanese: 'トランザクションを処理しています...',
        indonesian: 'Memproses Transaksi...',
        german: 'Transaktion wird verarbeitet...',
        latam: 'Procesamiento de la transacción...',
        italian: 'Elaborazione della transazione...',
        dutch: 'Transactie wordt verwerkt...',
        polish: 'Przetwarzanie transakcji...',
        portuguese: 'Processando transações...',
        tchinese: '處理事務...',
        koreana: '거래 처리 중...'
    },
    restored: {
        english: 'Restored Purchases',
        schinese: '恢复的购买项目',
        russian: 'Восстановленные покупки',
        spanish: 'Compras restauradas',
        french: 'Achats restaurés',
        japanese: '復元された購入',
        indonesian: 'Pembelian yang Dipulihkan',
        german: 'Wiederhergestellte Käufe',
        latam: 'Compras restauradas',
        italian: 'Acquisti ripristinati',
        dutch: 'Herstelde aankopen',
        polish: 'Przywrócone zakupy',
        portuguese: 'Compras restauradas',
        tchinese: '恢復的購買專案',
        koreana: '복원된 구매 내역'
    },
    restore: {
        english: 'Restore Purchases',
        schinese: '恢复购买',
        russian: 'Восстановление покупок',
        spanish: 'Restaurar compras',
        french: 'Restaurer les achats',
        japanese: '購入の復元',
        indonesian: 'Memulihkan pembelian',
        german: 'Käufe wiederherstellen',
        latam: 'Restaurar compras',
        italian: 'Ripristina gli acquisti',
        dutch: 'Aankopen herstellen',
        polish: 'Przywróć zakupy',
        portuguese: 'Restaurar compras',
        tchinese: '恢復購買',
        koreana: '구매 내역 복원'
    },
    noRestore: {
        english: 'Failed to restore all or some purchases, they have been left in their current state until the server can confirm the status.',
        schinese: '',
        russian: '',
        spanish: '',
        french: '',
        japanese: '',
        indonesian: '',
        german: '',
        latam: '',
        italian: '',
        dutch: '',
        polish: '',
        portuguese: '',
        tchinese: '',
        koreana: ''
    }
};
