import { LanguageStoreRecurring } from '../../store';
import { LanguageStore as TitlesLanguageStore } from './titles';
import { LanguageStore as InfoLanguageStore } from './info';
import { LanguageStore as DescriptionsLanguageStore } from './descriptions';

export const LanguageStore: LanguageStoreRecurring = {
    titles: TitlesLanguageStore,
    descriptions: DescriptionsLanguageStore,
    info: InfoLanguageStore,
    title: {
        english: 'Store',
        schinese: '商店',
        russian: 'Магазин',
        spanish: 'Tienda',
        french: 'Boutique',
        japanese: '店',
        indonesian: 'Toko',
        german: 'Abspeichern',
        latam: 'Tienda',
        italian: 'Negozio',
        dutch: 'Winkel',
        polish: 'Sklep',
        portuguese: 'Loja',
        tchinese: '商店',
        koreana: '가게'
    },
    purchased: {
        english: 'Successfully Purchased',
        schinese: '成功购买',
        russian: 'Успешно куплено',
        spanish: 'Comprado con éxito',
        french: 'Acheté avec succès',
        japanese: '正常に購入されました',
        indonesian: 'Berhasil Dibeli',
        german: 'Erfolgreich gekauft',
        latam: 'Comprado con éxito',
        italian: 'Acquistato con successo',
        dutch: 'Succesvol aangeschaft',
        polish: 'Pomyślnie zakupiony',
        portuguese: 'Comprado com sucesso',
        tchinese: '成功購買',
        koreana: '성공적으로 구매했습니다.'
    },
    purchasedButton: {
        english: 'Purchased',
        schinese: '购买',
        russian: 'Приобрести',
        spanish: 'Comprado',
        french: 'Achetées',
        japanese: '購入',
        indonesian: 'Dibeli',
        german: 'Angekauft',
        latam: 'Comprado',
        italian: 'Acquistato',
        dutch: 'Gekocht',
        polish: 'Zakupione',
        portuguese: 'Comprado',
        tchinese: '購買',
        koreana: '구입'
    },
    loading: {
        english: 'Processing Transaction...',
        schinese: '正在处理事务...',
        russian: 'Обработка транзакции...',
        spanish: 'Procesamiento de la transacción...',
        french: 'Traitement de la transaction...',
        japanese: 'トランザクションを処理しています...',
        indonesian: 'Memproses Transaksi...',
        german: 'Transaktion wird verarbeitet...',
        latam: 'Procesamiento de la transacción...',
        italian: 'Elaborazione della transazione...',
        dutch: 'Transactie wordt verwerkt...',
        polish: 'Przetwarzanie transakcji...',
        portuguese: 'Processando transações...',
        tchinese: '處理事務...',
        koreana: '거래 처리 중...'
    },
    restored: {
        english: 'Restored Purchases',
        schinese: '恢复的购买项目',
        russian: 'Восстановленные покупки',
        spanish: 'Compras restauradas',
        french: 'Achats restaurés',
        japanese: '復元された購入',
        indonesian: 'Pembelian yang Dipulihkan',
        german: 'Wiederhergestellte Käufe',
        latam: 'Compras restauradas',
        italian: 'Acquisti ripristinati',
        dutch: 'Herstelde aankopen',
        polish: 'Przywrócone zakupy',
        portuguese: 'Compras restauradas',
        tchinese: '恢復的購買專案',
        koreana: '복원된 구매 내역'
    },
    restore: {
        english: 'Restore Purchases',
        schinese: '恢复购买',
        russian: 'Восстановление покупок',
        spanish: 'Restaurar compras',
        french: 'Restaurer les achats',
        japanese: '購入の復元',
        indonesian: 'Memulihkan pembelian',
        german: 'Käufe wiederherstellen',
        latam: 'Restaurar compras',
        italian: 'Ripristina gli acquisti',
        dutch: 'Aankopen herstellen',
        polish: 'Przywróć zakupy',
        portuguese: 'Restaurar compras',
        tchinese: '恢復購買',
        koreana: '구매 내역 복원'
    },
    noRestore: {
        english: "Failed to restore all or some purchases, they have been left in their current state until the server can confirm the status.",
        schinese: "无法恢复全部或部分购买，它们将保持当前状态，直到服务器可以确认状态。",
        russian: "Не удалось восстановить все или некоторые покупки, они были оставлены в текущем состоянии до тех пор, пока сервер не подтвердит статус.",
        spanish: "No se pudieron restaurar todas o algunas compras, se han dejado en su estado actual hasta que el servidor pueda confirmar el estado.",
        french: "Échec de la restauration de tous les achats ou d’une partie, ils sont restés dans leur état actuel jusqu’à ce que le serveur puisse confirmer l’état.",
        japanese: "すべてまたは一部の購入を復元できなかったため、サーバーがステータスを確認できるまで、現在の状態のままになります。",
        indonesian: "Gagal memulihkan semua atau beberapa pembelian, mereka telah dibiarkan dalam keadaan saat ini sampai server dapat mengonfirmasi statusnya.",
        german: "Da nicht alle oder einige Käufe wiederhergestellt werden konnten, wurden sie in ihrem aktuellen Zustand belassen, bis der Server den Status bestätigen kann.",
        latam: "No se pudieron restaurar todas o algunas compras, se han dejado en su estado actual hasta que el servidor pueda confirmar el estado.",
        italian: "Impossibile ripristinare tutti o alcuni acquisti, sono stati lasciati nel loro stato attuale fino a quando il server non può confermare lo stato.",
        dutch: "Als het niet lukt om alle of sommige aankopen te herstellen, zijn ze in hun huidige staat gelaten totdat de server de status kan bevestigen.",
        polish: "Nie udało się przywrócić wszystkich lub niektórych zakupów, zostały one pozostawione w obecnym stanie, dopóki serwer nie będzie mógł potwierdzić statusu.",
        portuguese: "Falha ao restaurar todas ou algumas compras, elas foram deixadas em seu estado atual até que o servidor possa confirmar o status.",
        tchinese: "無法恢復全部或部分購買，它們將保持當前狀態，直到伺服器可以確認狀態。",
        koreana: "모든 구매 또는 일부 구매를 복원하지 못했으며 서버에서 상태를 확인할 수 있을 때까지 현재 상태로 남아 있습니다."
    },
    infoButton: {
        english: "Info",
        schinese: "信息",
        russian: "Информация",
        spanish: "Información",
        french: "Info",
        japanese: "情報",
        indonesian: "Info",
        german: "Info",
        latam: "Información",
        italian: "Informazioni",
        dutch: "Info",
        polish: "Informacji",
        portuguese: "Informação",
        tchinese: "資訊",
        koreana: "정보"
    }
};
