import { LanguageStoreRecurring } from '../../store';

export const LanguageStore: LanguageStoreRecurring = {
    translated: {
        english: "This text was auto translated from english and may be incorrect",
        schinese: "此文本是从英文自动翻译而来的，可能不正确",
        russian: "Этот текст был автоматически переведен с английского и может быть неверным",
        spanish: "Este texto fue traducido automáticamente del inglés y puede ser incorrecto",
        french: "Ce texte a été traduit automatiquement de l’anglais et peut être incorrect",
        japanese: "このテキストは英語から自動翻訳されたため、間違っている可能性があります",
        indonesian: "Teks ini diterjemahkan secara otomatis dari bahasa Inggris dan mungkin salah",
        german: "Dieser Text wurde automatisch aus dem Englischen übersetzt und kann falsch sein",
        latam: "Este texto fue traducido automáticamente del inglés y puede ser incorrecto",
        italian: "Questo testo è stato tradotto automaticamente dall'inglese e potrebbe essere errato",
        dutch: "Deze tekst is automatisch vertaald uit het Engels en kan onjuist zijn",
        polish: "Ten tekst został automatycznie przetłumaczony z angielskiego i może być nieprawidłowy",
        portuguese: "Este texto foi traduzido automaticamente do inglês e pode estar incorreto",
        tchinese: "此文本是從英文自動翻譯而來的，可能不正確",
        koreana: "이 텍스트는 영어에서 자동 번역되었으며 정확하지 않을 수 있습니다."
    },
    oneA: {
        english: "This game isn't free, it costs me money",
        schinese: "这个游戏不是免费的，它要花我钱",
        russian: "Эта игра не бесплатна, она стоит мне денег",
        spanish: "Este juego no es gratis, me cuesta dinero",
        french: "Ce jeu n’est pas gratuit, il me coûte de l’argent",
        japanese: "このゲームは無料ではなく、お金がかかります",
        indonesian: "Game ini tidak gratis, saya membutuhkan uang",
        german: "Dieses Spiel ist nicht kostenlos, es kostet mich Geld",
        latam: "Este juego no es gratis, me cuesta dinero",
        italian: "Questo gioco non è gratuito, mi costa soldi",
        dutch: "Dit spel is niet gratis, het kost me geld",
        polish: "Ta gra nie jest darmowa, kosztuje mnie pieniądze",
        portuguese: "Este jogo não é gratuito, me custa dinheiro",
        tchinese: "這個遊戲不是免費的，它要花我錢",
        koreana: "이 게임은 무료가 아니며 비용이 듭니다."
    },
    oneB: {
        english: "and it feels rigged against me",
        schinese: "它感觉对我不利",
        russian: "И это кажется настроенным против меня",
        spanish: "y se siente amañado en mi contra",
        french: "et il se sent truqué contre moi",
        japanese: "そして、それは私に対して不正に操作されているように感じます",
        indonesian: "dan itu terasa dicurangi terhadap saya",
        german: "Und es fühlt sich gegen mich manipuliert an",
        latam: "y se siente amañado en mi contra",
        italian: "e sembra truccato contro di me",
        dutch: "En het voelt tegen me opgetuigd",
        polish: "i wydaje się, że jest to przeciwko mnie sfałszowane",
        portuguese: "e parece manipulado contra mim",
        tchinese: "它感覺對我不利",
        koreana: "그리고 그것은 나에게 불리하게 조작된 것 같습니다."
    },
    oneC: {
        english: "If every player so far gave USD $1, then the game could run for ~1-2 years. I have and will always strive to keep as much functionality free, however purchasing anything does help.",
        schinese: "如果到目前为止每个玩家都捐出 1 美元，那么游戏可以运行 ~1-2 年。我一直并将始终努力保持尽可能多的功能免费，但是购买任何东西都会有所帮助。",
        russian: "Если бы каждый игрок до сих пор отдавал по 1 доллару США, то игра могла бы работать ~1-2 года. Я всегда стремился и буду стремиться к тому, чтобы как можно больше функционала было бесплатным, однако покупка чего-либо помогает.",
        spanish: "Si hasta ahora todos los jugadores dieran 1 dólar, entonces el juego podría durar ~1-2 años. Me he esforzado y siempre me esforzaré por mantener la mayor cantidad de funciones gratuitas, sin embargo, comprar cualquier cosa ayuda.",
        french: "Si jusqu’à présent chaque joueur donnait 1 USD, le jeu pourrait fonctionner pendant ~1-2 ans. Je me suis toujours efforcé de garder autant de fonctionnalités gratuites, mais l’achat de quoi que ce soit aide.",
        japanese: "これまでにすべてのプレイヤーがUSD $1を寄付した場合、ゲームは~1〜2年間実行できます。私はこれまでも、そしてこれからも、できるだけ多くの機能を無料に保つよう努めていますが、何かを購入することは役に立ちます。",
        indonesian: "Jika setiap pemain sejauh ini memberikan USD $1, maka permainan dapat berjalan selama ~1-2 tahun. Saya telah dan akan selalu berusaha untuk menjaga fungsionalitas gratis sebanyak mungkin, tetapi membeli apa pun memang membantu.",
        german: "Wenn jeder Spieler bisher 1 USD gegeben hätte, dann könnte das Spiel ~1-2 Jahre laufen. Ich habe und werde mich immer bemühen, so viele Funktionen wie möglich kostenlos zu halten, aber der Kauf von etwas hilft.",
        latam: "Si hasta ahora todos los jugadores dieran 1 dólar, entonces el juego podría durar ~1-2 años. Me he esforzado y siempre me esforzaré por mantener la mayor cantidad de funciones gratuitas, sin embargo, comprar cualquier cosa ayuda.",
        italian: "Se ogni giocatore finora ha donato $ 1, il gioco potrebbe durare ~ 1-2 anni. Mi sono sempre sforzato di mantenere il maggior numero possibile di funzionalità libere, tuttavia l'acquisto di qualsiasi cosa aiuta.",
        dutch: "Als elke speler tot nu toe $ 1 zou geven, zou het spel ~1-2 jaar kunnen draaien. Ik heb en zal er altijd naar streven om zoveel mogelijk functionaliteit gratis te houden, maar het kopen van iets helpt wel.",
        polish: "Gdyby każdy gracz do tej pory dał 1 USD, to gra mogłaby trwać ~1-2 lata. Zawsze starałem się i zawsze będę starał się, aby jak najwięcej funkcji było darmowych, jednak kupowanie czegokolwiek pomaga.",
        portuguese: "Se todos os jogadores até agora dessem US$ 1, o jogo poderia durar ~ 1-2 anos. Eu sempre me esforcei para manter o máximo de funcionalidade gratuita, no entanto, comprar qualquer coisa ajuda.",
        tchinese: "如果到目前為止每個玩家都捐出 1 美元，那麼遊戲可以運行 ~1-2 年。我一直並將始終努力保持盡可能多的功能免費，但是購買任何東西都會有所説明。",
        koreana: "지금까지 모든 플레이어가 미화 1달러를 지불하면 게임은 1~2년 동안 실행될 수 있습니다. 나는 항상 많은 기능을 무료로 유지하기 위해 노력할 것이지만 무엇이든 구입하는 것이 도움이 됩니다."
    },
    twoA: {
        english: "For every USD $1 made from the store or DLC, it would allow me to put about USD $0.44-0.63 into the game due to taxes and fees (This is a simplification, but usually close)",
        schinese: "对于从商店或 DLC 中每赚 1 美元，由于税费和费用，我将允许我在游戏中投入大约 0.44-0.63 美元（这是一种简化，但通常很接近）",
        russian: "На каждый доллар США, полученный в магазине или DLC, мне придется вложить в игру около 0,44-0,63 доллара США из-за налогов и сборов (это упрощение, но обычно близкое к этому)",
        spanish: "Por cada USD $1 hecho de la tienda o DLC, me permitiría poner alrededor de USD $0.44-0.63 en el juego debido a impuestos y tarifas (esto es una simplificación, pero generalmente cerca)",
        french: "Pour chaque 1 USD gagné dans la boutique ou le DLC, cela me permettrait de mettre environ 0,44 à 0,63 USD dans le jeu en raison des taxes et des frais (il s’agit d’une simplification, mais généralement proche)",
        japanese: "ストアまたはDLCから1米ドルを稼ぐごとに、税金と手数料のために約0.44〜0.63米ドルをゲームに投入することができます(これは単純化ですが、通常は近いです)",
        indonesian: "Untuk setiap USD $1 yang dibuat dari toko atau DLC, itu akan memungkinkan saya untuk memasukkan sekitar USD $0,44-0,63 ke dalam game karena pajak dan biaya (Ini adalah penyederhanaan, tetapi biasanya dekat)",
        german: "Für jeden 1 USD, den ich aus dem Store oder DLC verdiene, könnte ich aufgrund von Steuern und Gebühren etwa 0,44 bis 0,63 USD in das Spiel stecken (Dies ist eine Vereinfachung, aber normalerweise nahe dran)",
        latam: "Por cada USD $1 hecho de la tienda o DLC, me permitiría poner alrededor de USD $0.44-0.63 en el juego debido a impuestos y tarifas (esto es una simplificación, pero generalmente cerca)",
        italian: "Per ogni dollaro USA guadagnato dal negozio o dal DLC, mi permetterebbe di mettere circa 0,44-0,63 dollari nel gioco a causa di tasse e commissioni (questa è una semplificazione, ma di solito vicina)",
        dutch: "Voor elke $ 1 die ik in de winkel of DLC verdien, zou ik ongeveer $ 0.44-0.63 dollar in het spel kunnen stoppen vanwege belastingen en toeslagen (dit is een vereenvoudiging, maar komt meestal in de buurt)",
        polish: "Za każdego dolara zarobionego w sklepie lub DLC pozwoliłoby mi to włożyć do gry około 0,44-0,63 dolara z powodu podatków i opłat (jest to uproszczenie, ale zwykle bliskie)",
        portuguese: "Para cada US$ 1 feito na loja ou DLC, isso me permitiria colocar cerca de US$ 0,44-0,63 no jogo devido a impostos e taxas (isso é uma simplificação, mas geralmente próximo)",
        tchinese: "對於從商店或 DLC 中每賺 1 美元，由於稅費和費用，我將允許我在遊戲中投入大約 0.44-0.63 美元（這是一種簡化，但通常很接近）",
        koreana: "상점이나 DLC에서 미화 1달러를 벌 때마다 세금 및 수수료로 인해 약 미화 0.44-0.63달러를 게임에 넣을 수 있습니다(이것은 단순화이지만 일반적으로 가깝습니다)"
    },
    threeA: {
        english: "I will keep the game up for as long as I can manage alone, and all money made through DLC or In-game transactions will always and only be used to keep the game running.",
        schinese: "只要我能独自管理，我就会让游戏保持运行，所有通过 DLC 或游戏内交易赚取的钱将永远且仅用于维持游戏运行。",
        russian: "Я буду поддерживать игру до тех пор, пока смогу справиться в одиночку, и все деньги, заработанные через DLC или внутриигровые транзакции, всегда будут использоваться только для поддержания игры в рабочем состоянии.",
        spanish: "Mantendré el juego todo el tiempo que pueda hacerlo solo, y todo el dinero ganado a través de DLC o transacciones en el juego siempre y solo se usará para mantener el juego en funcionamiento.",
        french: "Je maintiendrai le jeu aussi longtemps que je pourrai me débrouiller seul, et tout l’argent gagné grâce aux DLC ou aux transactions dans le jeu sera toujours et uniquement utilisé pour faire fonctionner le jeu.",
        japanese: "私は一人で管理できる限りゲームを続け、DLCまたはゲーム内取引を通じて稼いだすべてのお金は、常にゲームの実行を維持するためにのみ使用されます。",
        indonesian: "Saya akan mempertahankan permainan selama saya bisa mengelola sendiri, dan semua uang yang dihasilkan melalui DLC atau transaksi dalam game akan selalu dan hanya digunakan untuk menjaga permainan tetap berjalan.",
        german: "Ich werde das Spiel so lange am Laufen halten, wie ich alleine schaffe, und alles Geld, das durch DLCs oder In-Game-Transaktionen verdient wird, wird immer und nur dazu verwendet, das Spiel am Laufen zu halten.",
        latam: "Mantendré el juego todo el tiempo que pueda hacerlo solo, y todo el dinero ganado a través de DLC o transacciones en el juego siempre y solo se usará para mantener el juego en funcionamiento.",
        italian: "Manterrò il gioco attivo il più a lungo possibile da solo, e tutti i soldi guadagnati tramite DLC o transazioni in-game saranno sempre e solo utilizzati per mantenere il gioco in esecuzione.",
        dutch: "Ik zal het spel zo lang mogelijk alleen houden, en al het geld dat wordt verdiend met DLC of in-game transacties zal altijd en alleen worden gebruikt om het spel draaiende te houden.",
        polish: "Będę utrzymywał grę tak długo, jak długo będę w stanie poradzić sobie sam, a wszystkie pieniądze zarobione dzięki DLC lub transakcjom w grze będą zawsze i tylko wykorzystywane do utrzymania gry w ruchu.",
        portuguese: "Vou manter o jogo enquanto puder sozinho, e todo o dinheiro ganho por meio de DLC ou transações no jogo será sempre e somente usado para manter o jogo funcionando.",
        tchinese: "只要我能獨自管理，我就會讓遊戲保持運行，所有通過 DLC 或遊戲內交易賺取的錢將永遠且僅用於維持遊戲運行。",
        koreana: "나는 혼자서 관리할 수 있는 한 게임을 계속 운영할 것이며, DLC 또는 게임 내 거래를 통해 벌어들인 모든 돈은 항상 게임을 계속 운영하는 데만 사용될 것입니다."
    },
};
