import { LanguageStoreRecurring } from '../../store';

export const LanguageStore: LanguageStoreRecurring = {
    themePurple: {
        english: 'Purple Theme',
        schinese: '紫色主题',
        russian: 'Фиолетовая тема',
        spanish: 'Tema morado',
        french: 'Thème violet',
        japanese: '紫のテーマ',
        indonesian: 'Tema Ungu',
        german: 'Lila Thema',
        latam: 'Tema morado',
        italian: 'Tema viola',
        dutch: 'Paars thema',
        polish: 'Fioletowy motyw',
        portuguese: 'Tema Roxo',
        tchinese: '紫色主題',
        koreana: '보라색 테마'
    },
    themeSand: {
        english: 'Beach Theme',
        schinese: '海滩主题',
        russian: 'Пляжная тематика',
        spanish: 'Tema de playa',
        french: 'Thème de la plage',
        japanese: 'ビーチのテーマ',
        indonesian: 'Tema Pantai',
        german: 'Strand-Thema',
        latam: 'Tema de playa',
        italian: 'Tema Spiaggia',
        dutch: 'Strand Thema',
        polish: 'Motyw plaży',
        portuguese: 'Tema Praia',
        tchinese: '海灘主題',
        koreana: '해변 테마'
    },
    themeOrange: {
        english: 'Orange Theme',
        schinese: '橙色主题',
        russian: 'Оранжевая тема',
        spanish: 'Tema naranja',
        french: 'Thème Orange',
        japanese: 'オレンジ色のテーマ',
        indonesian: 'Tema Oranye',
        german: 'Orangefarbenes Thema',
        latam: 'Tema naranja',
        italian: 'Tema arancione',
        dutch: 'Oranje Thema',
        polish: 'Pomarańczowy motyw',
        portuguese: 'Tema Laranja',
        tchinese: '橙色主題',
        koreana: '주황색 테마'
    },
    themeBlue: {
        english: 'Sky Theme',
        schinese: '天空主题',
        russian: 'Тема «Небо»',
        spanish: 'Tema del cielo',
        french: 'Thème Ciel',
        japanese: '空のテーマ',
        indonesian: 'Tema Langit',
        german: 'Himmel-Thema',
        latam: 'Tema del cielo',
        italian: 'Tema Cielo',
        dutch: 'Thema van de hemel',
        polish: 'Motyw nieba',
        portuguese: 'Tema Céu',
        tchinese: '天空主題',
        koreana: '하늘 테마'
    },
    themePink: {
        english: 'Blossom Theme',
        schinese: '绽放主题',
        russian: 'Тема «Цветение»',
        spanish: 'Tema de la flor',
        french: 'Thème Blossom',
        japanese: 'ブロッサムのテーマ',
        indonesian: 'Tema Blossom',
        german: 'Blossom-Thema',
        latam: 'Tema de la flor',
        italian: 'Tema Blossom',
        dutch: 'Bloesem Thema',
        polish: 'Motyw Blossom',
        portuguese: 'Tema Flor',
        tchinese: '綻放主題',
        koreana: '블라썸 테마'
    },
    fillHints: {
        english: 'Fill Hints',
        schinese: '填充提示',
        russian: 'Подсказки по заполнению',
        spanish: 'Sugerencias de relleno',
        french: 'Conseils de remplissage',
        japanese: '塗りつぶしのヒント',
        indonesian: 'Isi Petunjuk',
        german: 'Hinweise zum Ausfüllen',
        latam: 'Sugerencias de relleno',
        italian: 'Suggerimenti di riempimento',
        dutch: 'Vul hints in',
        polish: 'Wskazówki dotyczące wypełniania',
        portuguese: 'Dicas de preenchimento',
        tchinese: '填充提示',
        koreana: '채우기 힌트'
    },
    aiHints: {
        english: 'AI Item Hints',
        schinese: 'AI项目提示',
        russian: 'Подсказки к предметам ИИ',
        spanish: 'Sugerencias de objetos de IA',
        french: 'Indices d’objets IA',
        japanese: 'AIアイテムヒント',
        indonesian: 'Petunjuk Item AI',
        german: 'Hinweise zu KI-Gegenständen',
        latam: 'Sugerencias de objetos de IA',
        italian: 'Suggerimenti per gli oggetti dell\'IA',
        dutch: 'Hints voor AI-items',
        polish: 'Wskazówki dotyczące przedmiotów SI',
        portuguese: 'Dicas de itens de IA',
        tchinese: 'AI專案提示',
        koreana: 'AI 아이템 힌트'
    },
    credits: {
        english: 'AI Credits',
        schinese: 'AI 积分',
        russian: 'Кредиты ИИ',
        spanish: 'Créditos de IA',
        french: 'Crédits IA',
        japanese: 'AIクレジット',
        indonesian: 'Kredit AI',
        german: 'KI-Credits',
        latam: 'Créditos de IA',
        italian: 'Crediti AI',
        dutch: 'AI-tegoeden',
        polish: 'Kredyty SI',
        portuguese: 'Créditos de IA',
        tchinese: 'AI 積分',
        koreana: 'AI 크레딧'
    },
    themeSupporter: {
        english: "Supporter Theme",
        schinese: "支持者主题",
        russian: "Тема для поддержки",
        spanish: "Tema de apoyo",
        french: "Thème du supporter",
        japanese: "サポーターテーマ",
        indonesian: "Tema Pendukung",
        german: "Unterstützer-Thema",
        latam: "Tema de apoyo",
        italian: "Tema Sostenitore",
        dutch: "Supporter Thema",
        polish: "Motyw kibica",
        portuguese: "Tema de Apoiador",
        tchinese: "支援者主題",
        koreana: "서포터 테마"
    }
};
