import { LanguageStoreRecurring } from '../../store';
import { LanguageStore as ButtonsLanguageStore } from './buttons';

export const LanguageStore: LanguageStoreRecurring = {
    buttons: ButtonsLanguageStore,
    title: {
        english: 'Create Item',
        schinese: '',
        russian: '',
        spanish: '',
        french: '',
        japanese: '',
        indonesian: '',
        german: '',
        latam: '',
        italian: '',
        dutch: '',
        polish: '',
        portuguese: '',
        tchinese: '',
        koreana: ''
    },
    text: {
        english: 'Custom items are best submitted in english, however languages are supported',
        schinese: '',
        russian: '',
        spanish: '',
        french: '',
        japanese: '',
        indonesian: '',
        german: '',
        latam: '',
        italian: '',
        dutch: '',
        polish: '',
        portuguese: '',
        tchinese: '',
        koreana: ''
    },
    item: {
        english: 'Item',
        schinese: '',
        russian: '',
        spanish: '',
        french: '',
        japanese: '',
        indonesian: '',
        german: '',
        latam: '',
        italian: '',
        dutch: '',
        polish: '',
        portuguese: '',
        tchinese: '',
        koreana: ''
    },
    submitted: {
        english: 'Your item has been successfully submitted and added to your game.',
        schinese: '',
        russian: '',
        spanish: '',
        french: '',
        japanese: '',
        indonesian: '',
        german: '',
        latam: '',
        italian: '',
        dutch: '',
        polish: '',
        portuguese: '',
        tchinese: '',
        koreana: ''
    },
    inputInvalid: {
        english: 'Invalid inputs, all fields are required and 1-256 characters long.',
        schinese: '无效输入，所有字段都是必需的，且长度为1-256个字符。',
        russian: 'Неверный ввод, все поля обязательны и должны содержать от 1 до 256 символов.',
        spanish: 'Entradas inválidas, todos los campos son requeridos y deben tener entre 1 y 256 caracteres.',
        french: 'Entrées invalides, tous les champs sont requis et doivent comporter entre 1 et 256 caractères.',
        japanese: '無効な入力、すべてのフィールドは必須であり、1〜256文字である必要があります。',
        indonesian: 'Input tidak valid, semua kolom diperlukan dan harus memiliki panjang 1-256 karakter.',
        german: 'Ungültige Eingaben, alle Felder sind erforderlich und müssen 1-256 Zeichen lang sein.',
        latam: 'Entradas inválidas, todos los campos son requeridos y deben tener entre 1 y 256 caracteres.',
        italian: 'Input non validi, tutti i campi sono obbligatori e devono essere lunghi da 1 a 256 caratteri.',
        dutch: 'Ongeldige invoer, alle velden zijn verplicht en moeten 1-256 tekens lang zijn.',
        polish: 'Nieprawidłowe dane wejściowe, wszystkie pola są wymagane i muszą mieć od 1 do 256 znaków.',
        portuguese: 'Entradas inválidas, todos os campos são obrigatórios e devem ter entre 1 e 256 caracteres.',
        tchinese: '無效輸入，所有欄位都是必填的，且長度必須為1-256個字符。',
        koreana: '잘못된 입력, 모든 필드는 필수이며 1-256자여야 합니다.'
    }
};
