
import { LanguageStoreRecurring } from '../../store';

export const LanguageStore: LanguageStoreRecurring = {
    blank: {
        english: 'Empty',
        schinese: '空',
        russian: 'Пустой',
        spanish: 'Vacío',
        french: 'Vide',
        japanese: '空',
        indonesian: 'Kosong',
        german: 'Leer',
        latam: 'Vacío',
        italian: 'Vuoto',
        dutch: 'Leeg',
        polish: 'Pusty',
        portuguese: 'Vazio',
        tchinese: '空',
        koreana: '빈'
    },
    line: {
        english: 'Line',
        schinese: '线',
        russian: 'линия',
        spanish: 'Línea',
        french: 'Ligne',
        japanese: 'ライン',
        indonesian: 'Garis',
        german: 'Linie',
        latam: 'Linha',
        italian: 'Linea',
        dutch: 'Lijn',
        polish: 'Linia',
        portuguese: 'Linha',
        tchinese: '線',
        koreana: '라인'
    },
    bubble: {
        english: 'Bubbles',
        schinese: '泡泡',
        russian: 'Пузыри',
        spanish: 'Burbujas',
        french: 'Bulles',
        japanese: 'バブル',
        indonesian: 'Gelembung',
        german: 'Blasen',
        latam: 'Burbujas',
        italian: 'Bolle',
        dutch: 'Bubbels',
        polish: 'Bańki',
        portuguese: 'Bolhas',
        tchinese: '泡泡',
        koreana: '거품'
    },
    themeSand: {
        english: 'Beach Balls',
        schinese: '',
        russian: '',
        spanish: '',
        french: '',
        japanese: '',
        indonesian: '',
        german: '',
        latam: '',
        italian: '',
        dutch: '',
        polish: '',
        portuguese: '',
        tchinese: '',
        koreana: ''
    },
    themePink: {
        english: 'Leaves',
        schinese: '',
        russian: '',
        spanish: '',
        french: '',
        japanese: '',
        indonesian: '',
        german: '',
        latam: '',
        italian: '',
        dutch: '',
        polish: '',
        portuguese: '',
        tchinese: '',
        koreana: ''
    },
    themeBlue: {
        english: 'Clouds',
        schinese: '',
        russian: '',
        spanish: '',
        french: '',
        japanese: '',
        indonesian: '',
        german: '',
        latam: '',
        italian: '',
        dutch: '',
        polish: '',
        portuguese: '',
        tchinese: '',
        koreana: ''
    },
};
