
import { LanguageStoreRecurring } from '../../store';

export const LanguageStore: LanguageStoreRecurring = {
    blank: {
        english: 'Empty',
        schinese: '空',
        russian: 'Пустой',
        spanish: 'Vacío',
        french: 'Vide',
        japanese: '空',
        indonesian: 'Kosong',
        german: 'Leer',
        latam: 'Vacío',
        italian: 'Vuoto',
        dutch: 'Leeg',
        polish: 'Pusty',
        portuguese: 'Vazio',
        tchinese: '空',
        koreana: '빈'
    },
    line: {
        english: 'Line',
        schinese: '线',
        russian: 'линия',
        spanish: 'Línea',
        french: 'Ligne',
        japanese: 'ライン',
        indonesian: 'Garis',
        german: 'Linie',
        latam: 'Linha',
        italian: 'Linea',
        dutch: 'Lijn',
        polish: 'Linia',
        portuguese: 'Linha',
        tchinese: '線',
        koreana: '라인'
    },
    bubble: {
        english: 'Bubbles',
        schinese: '泡泡',
        russian: 'Пузыри',
        spanish: 'Burbujas',
        french: 'Bulles',
        japanese: 'バブル',
        indonesian: 'Gelembung',
        german: 'Blasen',
        latam: 'Burbujas',
        italian: 'Bolle',
        dutch: 'Bubbels',
        polish: 'Bańki',
        portuguese: 'Bolhas',
        tchinese: '泡泡',
        koreana: '거품'
    },
    themeSand: {
        english: 'Beach Balls',
        schinese: '沙滩球',
        russian: 'Пляжные мячи',
        spanish: 'Pelotas de playa',
        french: 'Ballons de plage',
        japanese: 'ビーチボール',
        indonesian: 'Bola Pantai',
        german: 'Strandbälle',
        latam: 'Pelotas de playa',
        italian: 'Palloni da spiaggia',
        dutch: 'Strandballen',
        polish: 'Piłki plażowe',
        portuguese: 'Bolas de Praia',
        tchinese: '沙灘球',
        koreana: '비치 볼'
    },
    themePink: {
        english: 'Leaves',
        schinese: '叶',
        russian: 'Листва',
        spanish: 'Hojas',
        french: 'Feuilles',
        japanese: '葉',
        indonesian: 'Daun',
        german: 'Blätter',
        latam: 'Hojas',
        italian: 'Foglie',
        dutch: 'Bladeren',
        polish: 'Liście',
        portuguese: 'Folhas',
        tchinese: '葉',
        koreana: '잎'
    },
    themeBlue: {
        english: 'Clouds',
        schinese: '云',
        russian: 'Облака',
        spanish: 'Nubes',
        french: 'Nuage',
        japanese: '雲',
        indonesian: 'Awan',
        german: 'Wolken',
        latam: 'Nubes',
        italian: 'Nuvole',
        dutch: 'Wolken',
        polish: 'Chmury',
        portuguese: 'Nuvem',
        tchinese: '雲',
        koreana: '구름'
    },
};
