<!DOCTYPE html>
<html class="overflow-hidden">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="media-src sound:;
      default-src 'self' 'unsafe-eval' 'unsafe-inline' sound: data:"
    />
    <title>Alchemy Unbound</title>
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <div class="app">
        <div class="tag-list">
          <div class="loop-slider" style="--duration:26951ms; --direction:normal;">
            <div class="inner">
                <div class="tag"><span>🌆</span> Twilight</div>
                <div class="tag"><span>🪁</span> Kite</div>
                <div class="tag"><span>💡</span> Lamp</div>
                <div class="tag"><span>🚜</span> Plow</div>
                <div class="tag"><span>🌲</span> Charcoal</div>
                <div class="tag"><span>🥚</span> Hard roe</div>
                <div class="tag"><span>🐶</span> Seal</div>
                <div class="tag"><span>🥛</span> Milk</div>
                <div class="tag"><span>🐨</span> Beaver</div>
                <div class="tag"><span>🏺</span> Vase</div>
                <div class="tag"><span>🌌</span> Jedi</div>
                <div class="tag"><span>🗿</span> Stone</div>
                <div class="tag"><span>🕷️</span> Spider</div>
                <div class="tag"><span>🦊</span> Fox</div>
                <div class="tag"><span>🐊</span> Alligator</div>
                <div class="tag"><span>👻</span> Scarecrow</div>
                <div class="tag"><span>✨</span> Magic</div>
                <div class="tag"><span>💀</span> Bone</div>
                <div class="tag"><span>🌾</span> Flour</div>
                <div class="tag"><span>🍦</span> Popsicle</div>

                <div class="tag"><span>🌆</span> Twilight</div>
                <div class="tag"><span>🪁</span> Kite</div>
                <div class="tag"><span>💡</span> Lamp</div>
                <div class="tag"><span>🚜</span> Plow</div>
                <div class="tag"><span>🌲</span> Charcoal</div>
                <div class="tag"><span>🥚</span> Hard roe</div>
                <div class="tag"><span>🐶</span> Seal</div>
                <div class="tag"><span>🥛</span> Milk</div>
                <div class="tag"><span>🐨</span> Beaver</div>
                <div class="tag"><span>🏺</span> Vase</div>
                <div class="tag"><span>🌌</span> Jedi</div>
                <div class="tag"><span>🗿</span> Stone</div>
                <div class="tag"><span>🕷️</span> Spider</div>
                <div class="tag"><span>🦊</span> Fox</div>
                <div class="tag"><span>🐊</span> Alligator</div>
                <div class="tag"><span>👻</span> Scarecrow</div>
                <div class="tag"><span>✨</span> Magic</div>
                <div class="tag"><span>💀</span> Bone</div>
                <div class="tag"><span>🌾</span> Flour</div>
                <div class="tag"><span>🍦</span> Popsicle</div>
            </div>
          </div>
          <div class="loop-slider" style="--duration:29260ms; --direction:reverse;">
            <div class="inner">
                <div class="tag"><span>🍖</span> Bbq</div>
                <div class="tag"><span>🍺</span> Drunk</div>
                <div class="tag"><span>❄️</span> Snow globe</div>
                <div class="tag"><span>🖼️</span> Canvas</div>
                <div class="tag"><span>🏂</span> Snowboarder</div>
                <div class="tag"><span>🦜</span> Parrot</div>
                <div class="tag"><span>💉</span> Needle</div>
                <div class="tag"><span>🛷</span> Snowmobile</div>
                <div class="tag"><span>💥</span> Gunpowder</div>
                <div class="tag"><span>💧</span> Rivulet</div>
                <div class="tag"><span>🌌</span> Lightsaber</div>
                <div class="tag"><span>👽</span> Alien</div>
                <div class="tag"><span>🌫️</span> Fog</div>
                <div class="tag"><span>🥥</span> Coconut</div>
                <div class="tag"><span>🐉</span> Dragon</div>
                <div class="tag"><span>🚜</span> Farm</div>
                <div class="tag"><span>🔋</span> Battery</div>
                <div class="tag"><span>🧀</span> Mac and cheese</div>
                <div class="tag"><span>🪐</span> Jupiter</div>
                <div class="tag"><span>❄️</span> Dry ice</div>
                
                <div class="tag"><span>🍖</span> Bbq</div>
                <div class="tag"><span>🍺</span> Drunk</div>
                <div class="tag"><span>❄️</span> Snow globe</div>
                <div class="tag"><span>🖼️</span> Canvas</div>
                <div class="tag"><span>🏂</span> Snowboarder</div>
                <div class="tag"><span>🦜</span> Parrot</div>
                <div class="tag"><span>💉</span> Needle</div>
                <div class="tag"><span>🛷</span> Snowmobile</div>
                <div class="tag"><span>💥</span> Gunpowder</div>
                <div class="tag"><span>💧</span> Rivulet</div>
                <div class="tag"><span>🌌</span> Lightsaber</div>
                <div class="tag"><span>👽</span> Alien</div>
                <div class="tag"><span>🌫️</span> Fog</div>
                <div class="tag"><span>🥥</span> Coconut</div>
                <div class="tag"><span>🐉</span> Dragon</div>
                <div class="tag"><span>🚜</span> Farm</div>
                <div class="tag"><span>🔋</span> Battery</div>
                <div class="tag"><span>🧀</span> Mac and cheese</div>
                <div class="tag"><span>🪐</span> Jupiter</div>
                <div class="tag"><span>❄️</span> Dry ice</div>
            </div>
          </div>
          <div class="loop-slider" style="--duration:22449ms; --direction:normal;">
            <div class="inner">
                <div class="tag"><span>🔩</span> Steel</div>
                <div class="tag"><span>🥤</span> Paper cup</div>
                <div class="tag"><span>🥠</span> Fortune cookie</div>
                <div class="tag"><span>🌿</span> Gardener</div>
                <div class="tag"><span>💡</span> Light</div>
                <div class="tag"><span>🛡️</span> Tank</div>
                <div class="tag"><span>💻</span> Computer</div>
                <div class="tag"><span>☁️</span> Sky</div>
                <div class="tag"><span>🕰️</span> Tardis</div>
                <div class="tag"><span>🌑</span> Darkness</div>
                <div class="tag"><span>🌾</span> Farmer</div>
                <div class="tag"><span>🎊</span> Confetti</div>
                <div class="tag"><span>🎉</span> Sprinkles</div>
                <div class="tag"><span>🌙</span> Moon</div>
                <div class="tag"><span>⛓️</span> Chain</div>
                <div class="tag"><span>🕳️</span> Black hole</div>
                <div class="tag"><span>👨‍💻</span> Hacker</div>
                <div class="tag"><span>🏺</span> Jar</div>
                <div class="tag"><span>🚜</span> Excavator</div>
                <div class="tag"><span>🍪</span> Cookie cutter</div>
                
                <div class="tag"><span>🔩</span> Steel</div>
                <div class="tag"><span>🥤</span> Paper cup</div>
                <div class="tag"><span>🥠</span> Fortune cookie</div>
                <div class="tag"><span>🌿</span> Gardener</div>
                <div class="tag"><span>💡</span> Light</div>
                <div class="tag"><span>🛡️</span> Tank</div>
                <div class="tag"><span>💻</span> Computer</div>
                <div class="tag"><span>☁️</span> Sky</div>
                <div class="tag"><span>🕰️</span> Tardis</div>
                <div class="tag"><span>🌑</span> Darkness</div>
                <div class="tag"><span>🌾</span> Farmer</div>
                <div class="tag"><span>🎊</span> Confetti</div>
                <div class="tag"><span>🎉</span> Sprinkles</div>
                <div class="tag"><span>🌙</span> Moon</div>
                <div class="tag"><span>⛓️</span> Chain</div>
                <div class="tag"><span>🕳️</span> Black hole</div>
                <div class="tag"><span>👨‍💻</span> Hacker</div>
                <div class="tag"><span>🏺</span> Jar</div>
                <div class="tag"><span>🚜</span> Excavator</div>
                <div class="tag"><span>🍪</span> Cookie cutter</div>
            </div>
          </div>
          <div class="loop-slider" style="--duration:26638ms; --direction:reverse;">
            <div class="inner">
                <div class="tag"><span>🌊</span> Stream</div>
                <div class="tag"><span>🍖</span> Ham</div>
                <div class="tag"><span>🕒</span> Current</div>
                <div class="tag"><span>🌊</span> Pond</div>
                <div class="tag"><span>👋</span> Hail</div>
                <div class="tag"><span>🍌</span> Banana</div>
                <div class="tag"><span>🪓</span> Axe</div>
                <div class="tag"><span>🌎</span> Earth</div>
                <div class="tag"><span>🏝️</span> Island</div>
                <div class="tag"><span>🤢</span> Seasickness</div>
                <div class="tag"><span>🔥</span> Coal</div>
                <div class="tag"><span>🌈</span> Double rainbow</div>
                <div class="tag"><span>💊</span> Penicillin</div>
                <div class="tag"><span>🌌</span> Galaxy</div>
                <div class="tag"><span>🦺</span> Leather</div>
                <div class="tag"><span>🦄</span> Unicorn</div>
                <div class="tag"><span>🌫️</span> Smog</div>
                <div class="tag"><span>🌋</span> Lava</div>
                <div class="tag"><span>🔒</span> Safe</div>
                <div class="tag"><span>❄️</span> Avalanche</div>
                
                <div class="tag"><span>🌊</span> Stream</div>
                <div class="tag"><span>🍖</span> Ham</div>
                <div class="tag"><span>🕒</span> Current</div>
                <div class="tag"><span>🌊</span> Pond</div>
                <div class="tag"><span>👋</span> Hail</div>
                <div class="tag"><span>🍌</span> Banana</div>
                <div class="tag"><span>🪓</span> Axe</div>
                <div class="tag"><span>🌎</span> Earth</div>
                <div class="tag"><span>🏝️</span> Island</div>
                <div class="tag"><span>🤢</span> Seasickness</div>
                <div class="tag"><span>🔥</span> Coal</div>
                <div class="tag"><span>🌈</span> Double rainbow</div>
                <div class="tag"><span>💊</span> Penicillin</div>
                <div class="tag"><span>🌌</span> Galaxy</div>
                <div class="tag"><span>🦺</span> Leather</div>
                <div class="tag"><span>🦄</span> Unicorn</div>
                <div class="tag"><span>🌫️</span> Smog</div>
                <div class="tag"><span>🌋</span> Lava</div>
                <div class="tag"><span>🔒</span> Safe</div>
                <div class="tag"><span>❄️</span> Avalanche</div>
            </div>
          </div>
          <div class="loop-slider" style="--duration:25936ms; --direction:normal;">
            <div class="inner">
                <div class="tag"><span>🍬</span> Cotton candy</div>
                <div class="tag"><span>🏔️</span> Yeti</div>
                <div class="tag"><span>🐈</span> Cat</div>
                <div class="tag"><span>🤿</span> Scuba tank</div>
                <div class="tag"><span>🍞</span> Dough</div>
                <div class="tag"><span>🐐</span> Cashmere</div>
                <div class="tag"><span>⛲</span> Fountain</div>
                <div class="tag"><span>🎋</span> Reed</div>
                <div class="tag"><span>✏️</span> Pencil sharpener</div>
                <div class="tag"><span>🦄</span> Narwhal</div>
                <div class="tag"><span>🌸</span> Flower</div>
                <div class="tag"><span>🌲</span> Wood</div>
                <div class="tag"><span>🌫️</span> Mist</div>
                <div class="tag"><span>🌐</span> Internet</div>
                <div class="tag"><span>⏳</span> Egg timer</div>
                <div class="tag"><span>🎶</span> Harp</div>
                <div class="tag"><span>🛹</span> Skateboard</div>
                <div class="tag"><span>🐀</span> Rat</div>
                <div class="tag"><span>🧙</span> Wizard</div>
                <div class="tag"><span>🤖</span> Robot vacuum</div>
                
                <div class="tag"><span>🍬</span> Cotton candy</div>
                <div class="tag"><span>🏔️</span> Yeti</div>
                <div class="tag"><span>🐈</span> Cat</div>
                <div class="tag"><span>🤿</span> Scuba tank</div>
                <div class="tag"><span>🍞</span> Dough</div>
                <div class="tag"><span>🐐</span> Cashmere</div>
                <div class="tag"><span>⛲</span> Fountain</div>
                <div class="tag"><span>🎋</span> Reed</div>
                <div class="tag"><span>✏️</span> Pencil sharpener</div>
                <div class="tag"><span>🦄</span> Narwhal</div>
                <div class="tag"><span>🌸</span> Flower</div>
                <div class="tag"><span>🌲</span> Wood</div>
                <div class="tag"><span>🌫️</span> Mist</div>
                <div class="tag"><span>🌐</span> Internet</div>
                <div class="tag"><span>⏳</span> Egg timer</div>
                <div class="tag"><span>🎶</span> Harp</div>
                <div class="tag"><span>🛹</span> Skateboard</div>
                <div class="tag"><span>🐀</span> Rat</div>
                <div class="tag"><span>🧙</span> Wizard</div>
                <div class="tag"><span>🤖</span> Robot vacuum</div>
            </div>
          </div>
          
          <div class="loop-slider" style="--duration:26638ms; --direction:reverse;">
            <div class="inner">
                <div class="tag"><span>🎣</span> Angler</div>
                <div class="tag"><span>🪐</span> Planet</div>
                <div class="tag"><span>🐍</span> Medusa</div>
                <div class="tag"><span>🍺</span> Alcohol</div>
                <div class="tag"><span>⛰️</span> Granite</div>
                <div class="tag"><span>👹</span> Darth vader</div>
                <div class="tag"><span>💍</span> The one ring</div>
                <div class="tag"><span>📚</span> Cookbook</div>
                <div class="tag"><span>🖨️</span> Printer</div>
                <div class="tag"><span>💨</span> Gust</div>
                <div class="tag"><span>📚</span> Don quixote</div>
                <div class="tag"><span>🔊</span> Sound</div>
                <div class="tag"><span>💥</span> Super nova</div>
                <div class="tag"><span>⚰️</span> Graveyard</div>
                <div class="tag"><span>🧀</span> Grilled cheese</div>
                <div class="tag"><span>🧹</span> Vacuum cleaner</div>
                <div class="tag"><span>💀</span> Grim reaper</div>
                <div class="tag"><span>✉️</span> Email</div>
                <div class="tag"><span>🚌</span> Bus</div>
                <div class="tag"><span>🎨</span> Origami</div>
                
                <div class="tag"><span>🎣</span> Angler</div>
                <div class="tag"><span>🪐</span> Planet</div>
                <div class="tag"><span>🐍</span> Medusa</div>
                <div class="tag"><span>🍺</span> Alcohol</div>
                <div class="tag"><span>⛰️</span> Granite</div>
                <div class="tag"><span>👹</span> Darth vader</div>
                <div class="tag"><span>💍</span> The one ring</div>
                <div class="tag"><span>📚</span> Cookbook</div>
                <div class="tag"><span>🖨️</span> Printer</div>
                <div class="tag"><span>💨</span> Gust</div>
                <div class="tag"><span>📚</span> Don quixote</div>
                <div class="tag"><span>🔊</span> Sound</div>
                <div class="tag"><span>💥</span> Super nova</div>
                <div class="tag"><span>⚰️</span> Graveyard</div>
                <div class="tag"><span>🧀</span> Grilled cheese</div>
                <div class="tag"><span>🧹</span> Vacuum cleaner</div>
                <div class="tag"><span>💀</span> Grim reaper</div>
                <div class="tag"><span>✉️</span> Email</div>
                <div class="tag"><span>🚌</span> Bus</div>
                <div class="tag"><span>🎨</span> Origami</div>
            </div>
          </div>
          <div class="loop-slider" style="--duration:22449ms; --direction:normal;">
            <div class="inner">
                <div class="tag"><span>🐾</span> Animal</div>
                <div class="tag"><span>👗</span> Tailor</div>
                <div class="tag"><span>👜</span> Sack</div>
                <div class="tag"><span>🐷</span> Pig</div>
                <div class="tag"><span>🗡️</span> Swordfish</div>
                <div class="tag"><span>🌉</span> Bridge</div>
                <div class="tag"><span>🌳</span> Fruit tree</div>
                <div class="tag"><span>🍬</span> Sugar</div>
                <div class="tag"><span>🐭</span> Mouse</div>
                <div class="tag"><span>🌋</span> Eruption</div>
                <div class="tag"><span>🌊</span> Plankton</div>
                <div class="tag"><span>🛢️</span> Barrel</div>
                <div class="tag"><span>🎵</span> Musician</div>
                <div class="tag"><span>🔥</span> Campfire</div>
                <div class="tag"><span>📬</span> Mailman</div>
                <div class="tag"><span>🍲</span> Chicken soup</div>
                <div class="tag"><span>🏜️</span> Quicksand</div>
                <div class="tag"><span>📖</span> Recipe</div>
                <div class="tag"><span>🌲</span> Lumberjack</div>
                <div class="tag"><span>🌹</span> Rose</div>
                
                <div class="tag"><span>🐾</span> Animal</div>
                <div class="tag"><span>👗</span> Tailor</div>
                <div class="tag"><span>👜</span> Sack</div>
                <div class="tag"><span>🐷</span> Pig</div>
                <div class="tag"><span>🗡️</span> Swordfish</div>
                <div class="tag"><span>🌉</span> Bridge</div>
                <div class="tag"><span>🌳</span> Fruit tree</div>
                <div class="tag"><span>🍬</span> Sugar</div>
                <div class="tag"><span>🐭</span> Mouse</div>
                <div class="tag"><span>🌋</span> Eruption</div>
                <div class="tag"><span>🌊</span> Plankton</div>
                <div class="tag"><span>🛢️</span> Barrel</div>
                <div class="tag"><span>🎵</span> Musician</div>
                <div class="tag"><span>🔥</span> Campfire</div>
                <div class="tag"><span>📬</span> Mailman</div>
                <div class="tag"><span>🍲</span> Chicken soup</div>
                <div class="tag"><span>🏜️</span> Quicksand</div>
                <div class="tag"><span>📖</span> Recipe</div>
                <div class="tag"><span>🌲</span> Lumberjack</div>
                <div class="tag"><span>🌹</span> Rose</div>
            </div>
        </div>
          
        <div class="loop-slider" style="--duration:26638ms; --direction:reverse;">
          <div class="inner">
            <div class="tag"><span>🔫</span> Bullet</div>
            <div class="tag"><span>🏠</span> House</div>
            <div class="tag"><span>🕶️</span> Sunglasses</div>
            <div class="tag"><span>🦅</span> Eagle</div>
            <div class="tag"><span>🌋</span> Magma</div>
            <div class="tag"><span>🌴</span> Palm</div>
            <div class="tag"><span>⭐</span> Star</div>
            <div class="tag"><span>🏰</span> Sand castle</div>
            <div class="tag"><span>🔪</span> Cutting board</div>
            <div class="tag"><span>🍞</span> Bread</div>
            <div class="tag"><span>🤒</span> Sickness</div>
            <div class="tag"><span>✈️</span> Seaplane</div>
            <div class="tag"><span>⛽</span> Gas</div>
            <div class="tag"><span>🐢</span> Turtle</div>
            <div class="tag"><span>🥕</span> Carrot</div>
            <div class="tag"><span>🏭</span> Factory</div>
            <div class="tag"><span>🏣</span> Post office</div>
            <div class="tag"><span>🍪</span> Cookie dough</div>
            <div class="tag"><span>🏃</span> Motion</div>
            <div class="tag"><span>📦</span> Box</div>
            
            <div class="tag"><span>🔫</span> Bullet</div>
            <div class="tag"><span>🏠</span> House</div>
            <div class="tag"><span>🕶️</span> Sunglasses</div>
            <div class="tag"><span>🦅</span> Eagle</div>
            <div class="tag"><span>🌋</span> Magma</div>
            <div class="tag"><span>🌴</span> Palm</div>
            <div class="tag"><span>⭐</span> Star</div>
            <div class="tag"><span>🏰</span> Sand castle</div>
            <div class="tag"><span>🔪</span> Cutting board</div>
            <div class="tag"><span>🍞</span> Bread</div>
            <div class="tag"><span>🤒</span> Sickness</div>
            <div class="tag"><span>✈️</span> Seaplane</div>
            <div class="tag"><span>⛽</span> Gas</div>
            <div class="tag"><span>🐢</span> Turtle</div>
            <div class="tag"><span>🥕</span> Carrot</div>
            <div class="tag"><span>🏭</span> Factory</div>
            <div class="tag"><span>🏣</span> Post office</div>
            <div class="tag"><span>🍪</span> Cookie dough</div>
            <div class="tag"><span>🏃</span> Motion</div>
            <div class="tag"><span>📦</span> Box</div>
          </div>
        </div>
        <div class="loop-slider" style="--duration:25936ms; --direction:normal;">
          <div class="inner">
            <div class="tag"><span>🪣</span> Bucket</div>
            <div class="tag"><span>👷</span> Engineer</div>
            <div class="tag"><span>🍺</span> Beer</div>
            <div class="tag"><span>🦕</span> Paleontologist</div>
            <div class="tag"><span>🌾</span> Wheat</div>
            <div class="tag"><span>🐑</span> Sheep</div>
            <div class="tag"><span>🔺</span> Prism</div>
            <div class="tag"><span>🌬️</span> Windmill</div>
            <div class="tag"><span>🏠</span> Lighthouse</div>
            <div class="tag"><span>🍪</span> Gingerbread man</div>
            <div class="tag"><span>🐹</span> Hamster</div>
            <div class="tag"><span>🍾</span> Bottle</div>
            <div class="tag"><span>🔥</span> Flamethrower</div>
            <div class="tag"><span>🎄</span> Christmas tree</div>
            <div class="tag"><span>🌿</span> Catnip</div>
            <div class="tag"><span>🐄</span> Livestock</div>
            <div class="tag"><span>🎅</span> Santa</div>
            <div class="tag"><span>👑</span> Monarch</div>
            <div class="tag"><span>🧥</span> Sweater</div>
            <div class="tag"><span>🦙</span> Alpaca</div>
            
            <div class="tag"><span>🪣</span> Bucket</div>
            <div class="tag"><span>👷</span> Engineer</div>
            <div class="tag"><span>🍺</span> Beer</div>
            <div class="tag"><span>🦕</span> Paleontologist</div>
            <div class="tag"><span>🌾</span> Wheat</div>
            <div class="tag"><span>🐑</span> Sheep</div>
            <div class="tag"><span>🔺</span> Prism</div>
            <div class="tag"><span>🌬️</span> Windmill</div>
            <div class="tag"><span>🏠</span> Lighthouse</div>
            <div class="tag"><span>🍪</span> Gingerbread man</div>
            <div class="tag"><span>🐹</span> Hamster</div>
            <div class="tag"><span>🍾</span> Bottle</div>
            <div class="tag"><span>🔥</span> Flamethrower</div>
            <div class="tag"><span>🎄</span> Christmas tree</div>
            <div class="tag"><span>🌿</span> Catnip</div>
            <div class="tag"><span>🐄</span> Livestock</div>
            <div class="tag"><span>🎅</span> Santa</div>
            <div class="tag"><span>👑</span> Monarch</div>
            <div class="tag"><span>🧥</span> Sweater</div>
            <div class="tag"><span>🦙</span> Alpaca</div>
          </div>
      </div>
          <div class="fade"></div>
        </div>
      </div>
  </body>
</html>
