import { LanguageStoreRecurring } from '../../store';
import { LanguageStore as StatsLanguageStore } from './stats';

export const LanguageStore: LanguageStoreRecurring = {
    stats: StatsLanguageStore,
    alchemyUnbound: {
        english: 'Alchemy Unbound',
        schinese: 'Alchemy Unbound',
        russian: 'Alchemy Unbound',
        spanish: 'el Alchemy Unbound',
        french: 'Baguette Unbound',
        japanese: 'Alchemy Unboundu',
        indonesian: 'Alchemy Unbound',
        german: 'Alchemy Unbound',
        latam: 'Alchemy Unbound',
        italian: 'Alchemy Unbound',
        dutch: 'Alchemy Unbound',
        polish: 'Alchemy Unbound',
        portuguese: 'Alchemy Unboundo',
        tchinese: 'Alchemy Unbound',
        koreana: 'Alchemy Unbound'
    },
    apiErrorsTitle: {
        english: 'API Errors',
        schinese: 'API错误',
        russian: 'Ошибки API',
        spanish: 'Errores de API',
        french: 'Erreurs d\'API',
        japanese: 'APIエラー',
        indonesian: 'Kesalahan API',
        german: 'API-Fehler',
        latam: 'Errores de API',
        italian: 'Errori API',
        dutch: 'API-fouten',
        polish: 'Błędy interfejsu API',
        portuguese: 'Erros de API',
        tchinese: 'API錯誤',
        koreana: 'API 오류'
    },
    game: {
        english: 'Game',
        schinese: '游戏',
        russian: 'игра',
        spanish: 'juego',
        french: 'jeu',
        japanese: 'ゲーム',
        indonesian: 'permainan',
        german: 'Spiel',
        latam: 'juego',
        italian: 'gioco',
        dutch: 'spel',
        polish: 'gra',
        portuguese: 'jogo',
        tchinese: '遊戲',
        koreana: '게임'
    },
    art: {
        english: 'Art',
        schinese: '艺术',
        russian: 'Искусство',
        spanish: 'Arte',
        french: 'Art',
        japanese: '芸術',
        indonesian: 'Seni',
        german: 'Kunst',
        latam: 'Arte',
        italian: 'Arte',
        dutch: 'Kunst',
        polish: 'Sztuka',
        portuguese: 'Arte',
        tchinese: '藝術',
        koreana: '미술'
    },
    hacker: {
        english: 'Hacker',
        schinese: '黑客',
        russian: 'Хакер',
        spanish: 'Hacker',
        french: 'Hacker',
        japanese: 'ハッカー',
        indonesian: 'Peretas',
        german: 'Hacker',
        latam: 'Hacker',
        italian: 'Hacker',
        dutch: 'Hacker',
        polish: 'Haker',
        portuguese: 'Hacker',
        tchinese: '駭客',
        koreana: '해커'
    }
};
