import { LanguageStoreRecurring } from '../../store';

export const LanguageStore: LanguageStoreRecurring = {
    recipesFound: {
        english: 'Recipes Found',
        schinese: '找到食谱',
        russian: 'Найденные рецепты',
        spanish: 'Recetas Encontradas',
        french: 'Recettes Trouvées',
        japanese: 'レシピが見つかりました',
        indonesian: 'Resep Ditemukan',
        german: 'Gefundene Rezepte',
        latam: 'Recetas Encontradas',
        italian: 'Ricette Trovate',
        dutch: 'Recepten Gevonden',
        polish: 'Znalezione przepisy',
        portuguese: 'Receitas Encontradas',
        tchinese: '找到食譜',
        koreana: '레시피 발견'
    },
    resultsFound: {
        english: 'Results Found',
        schinese: '找到结果',
        russian: 'Найдены результаты',
        spanish: 'Resultados Encontrados',
        french: 'Résultats Trouvés',
        japanese: '結果が見つかりました',
        indonesian: 'Hasil Ditemukan',
        german: 'Ergebnisse gefunden',
        latam: 'Resultados Encontrados',
        italian: 'Risultati Trovati',
        dutch: 'Resultaten Gevonden',
        polish: 'Znaleziono wyniki',
        portuguese: 'Resultados Encontrados',
        tchinese: '找到結果',
        koreana: '결과를 찾았습니다'
    },
    highestDepth: {
        english: 'Highest Depth',
        schinese: '最大深度',
        russian: 'Максимальная глубина',
        spanish: 'Máxima Profundidad',
        french: 'Profondeur Maximale',
        japanese: '最大深度',
        indonesian: 'Kedalaman Tertinggi',
        german: 'Höchste Tiefe',
        latam: 'Máxima Profundidad',
        italian: 'Massima Profondità',
        dutch: 'Hoogste Diepte',
        polish: 'Największa Głębokość',
        portuguese: 'Maior Profundidade',
        tchinese: '最大深度',
        koreana: '최대 깊이'
    },
    firstDiscoveries: {
        english: 'First Discoveries',
        schinese: '首次发现',
        russian: 'Первые открытия',
        spanish: 'Primeros Descubrimientos',
        french: 'Premières Découvertes',
        japanese: '最初の発見',
        indonesian: 'Penemuan Pertama',
        german: 'Erste Entdeckungen',
        latam: 'Primeros Descubrimientos',
        italian: 'Primi Scoperti',
        dutch: 'Eerste Ontdekkingen',
        polish: 'Pierwsze Odkrycia',
        portuguese: 'Primeiras Descobertas',
        tchinese: '首次發現',
        koreana: '최초의 발견'
    },
    itemsCombined: {
        english: 'Items Combined',
        schinese: '合并物品',
        russian: 'Комбинированные предметы',
        spanish: 'Objetos Combinados',
        french: 'Objets combinés',
        japanese: 'アイテムが結合されました',
        indonesian: 'Item Digabungkan',
        german: 'Gegenstände kombiniert',
        latam: 'Objetos Combinados',
        italian: 'Oggetti Combinati',
        dutch: 'Items Gecombineerd',
        polish: 'Połączone przedmioty',
        portuguese: 'Itens Combinados',
        tchinese: '合併物品',
        koreana: '아이템 결합됨'
    },
    base: {
        english: 'Base',
        schinese: '基地',
        russian: 'основа',
        spanish: 'base',
        french: 'base',
        japanese: 'ベース',
        indonesian: 'dasar',
        german: 'Basis',
        latam: 'base',
        italian: 'base',
        dutch: 'basis',
        polish: 'podstawa',
        portuguese: 'base',
        tchinese: '基地',
        koreana: '기초'
    },
    ai: {
        english: 'AI',
        schinese: '人工智能',
        russian: 'ИИ',
        spanish: 'IA',
        french: 'IA',
        japanese: 'AI',
        indonesian: 'AI',
        german: 'KI',
        latam: 'IA',
        italian: 'IA',
        dutch: 'AI',
        polish: 'SI',
        portuguese: 'IA',
        tchinese: '人工智能',
        koreana: 'AI'
    },
    total: {
        english: 'Total',
        schinese: '总',
        russian: 'Всего',
        spanish: 'Total',
        french: 'Total',
        japanese: '合計',
        indonesian: 'Total',
        german: 'Gesamt',
        latam: 'Total',
        italian: 'Totale',
        dutch: 'Totaal',
        polish: 'Razem',
        portuguese: 'Total',
        tchinese: '總',
        koreana: '합계'
    },
    title: {
        english: 'Statistics',
        schinese: '统计',
        russian: 'Статистика',
        spanish: 'Estadísticas',
        french: 'Statistiques',
        japanese: '統計',
        indonesian: 'Statistik',
        german: 'Statistiken',
        latam: 'Estadísticas',
        italian: 'Statistiche',
        dutch: 'Statistieken',
        polish: 'Statystyki',
        portuguese: 'Estatísticas',
        tchinese: '統計',
        koreana: '통계'
    },
};
