import { LanguageStoreRecurring } from '../store';

export const LanguageStore: LanguageStoreRecurring = {
    cancel: {
        english: 'Cancel',
        schinese: '取消',
        russian: 'Отмена',
        spanish: 'Cancelar',
        french: 'Annuler',
        japanese: 'キャンセル',
        indonesian: 'Batal',
        german: 'Abbrechen',
        latam: 'Cancelar',
        italian: 'Annulla',
        dutch: 'Annuleren',
        polish: 'Anuluj',
        portuguese: 'Cancelar',
        tchinese: '取消',
        koreana: '취소'
    },
    confirm: {
        english: 'Confirm',
        schinese: '确认',
        russian: 'Подтвердить',
        spanish: 'Confirmar',
        french: 'Confirmer',
        japanese: '確認',
        indonesian: 'Konfirmasi',
        german: 'Bestätigen',
        latam: 'Confirmar',
        italian: 'Conferma',
        dutch: 'Bevestigen',
        polish: 'Potwierdź',
        portuguese: 'Confirmar',
        tchinese: '確認',
        koreana: '확인'
    },
    processingTitle: {
        english: 'Processing',
        schinese: '',
        russian: '',
        spanish: '',
        french: '',
        japanese: '',
        indonesian: '',
        german: '',
        latam: '',
        italian: '',
        dutch: '',
        polish: '',
        portuguese: '',
        tchinese: '',
        koreana: ''
    },
    processing: {
        english: 'Processing...',
        schinese: '',
        russian: '',
        spanish: '',
        french: '',
        japanese: '',
        indonesian: '',
        german: '',
        latam: '',
        italian: '',
        dutch: '',
        polish: '',
        portuguese: '',
        tchinese: '',
        koreana: ''
    },
    alreadyProcessing: {
        english: 'Already have an ongoing I/O operation, please close or use the existing window',
        schinese: '',
        russian: '',
        spanish: '',
        french: '',
        japanese: '',
        indonesian: '',
        german: '',
        latam: '',
        italian: '',
        dutch: '',
        polish: '',
        portuguese: '',
        tchinese: '',
        koreana: ''
    },
    exporting: {
        english: 'Exporting...',
        schinese: '',
        russian: '',
        spanish: '',
        french: '',
        japanese: '',
        indonesian: '',
        german: '',
        latam: '',
        italian: '',
        dutch: '',
        polish: '',
        portuguese: '',
        tchinese: '',
        koreana: ''
    },
    importing: {
        english: 'Importing...',
        schinese: '',
        russian: '',
        spanish: '',
        french: '',
        japanese: '',
        indonesian: '',
        german: '',
        latam: '',
        italian: '',
        dutch: '',
        polish: '',
        portuguese: '',
        tchinese: '',
        koreana: ''
    },
    v2migrate: {
        english: 'Migrate to V2',
        schinese: '',
        russian: '',
        spanish: '',
        french: '',
        japanese: '',
        indonesian: '',
        german: '',
        latam: '',
        italian: '',
        dutch: '',
        polish: '',
        portuguese: '',
        tchinese: '',
        koreana: ''
    },
    migrateA: {
        english: 'You have an outdated save file, V1 save files will soon not work with the server, to switch to V2 you will need to reset your game.',
        schinese: '',
        russian: '',
        spanish: '',
        french: '',
        japanese: '',
        indonesian: '',
        german: '',
        latam: '',
        italian: '',
        dutch: '',
        polish: '',
        portuguese: '',
        tchinese: '',
        koreana: ''
    },
    migrateB: {
        english: 'The safest way to do this is to switch to standard mode, export your save file then reset.',
        schinese: '',
        russian: '',
        spanish: '',
        french: '',
        japanese: '',
        indonesian: '',
        german: '',
        latam: '',
        italian: '',
        dutch: '',
        polish: '',
        portuguese: '',
        tchinese: '',
        koreana: ''
    },
    switchTo: {
        english: 'Switch to',
        schinese: '',
        russian: '',
        spanish: '',
        french: '',
        japanese: '',
        indonesian: '',
        german: '',
        latam: '',
        italian: '',
        dutch: '',
        polish: '',
        portuguese: '',
        tchinese: '',
        koreana: ''
    },
};
