import { LanguageStoreRecurring } from '../store';

export const LanguageStore: LanguageStoreRecurring = {
    cancel: {
        english: 'Cancel',
        schinese: '取消',
        russian: 'Отмена',
        spanish: 'Cancelar',
        french: 'Annuler',
        japanese: 'キャンセル',
        indonesian: 'Batal',
        german: 'Abbrechen',
        latam: 'Cancelar',
        italian: 'Annulla',
        dutch: 'Annuleren',
        polish: 'Anuluj',
        portuguese: 'Cancelar',
        tchinese: '取消',
        koreana: '취소'
    },
    confirm: {
        english: 'Confirm',
        schinese: '确认',
        russian: 'Подтвердить',
        spanish: 'Confirmar',
        french: 'Confirmer',
        japanese: '確認',
        indonesian: 'Konfirmasi',
        german: 'Bestätigen',
        latam: 'Confirmar',
        italian: 'Conferma',
        dutch: 'Bevestigen',
        polish: 'Potwierdź',
        portuguese: 'Confirmar',
        tchinese: '確認',
        koreana: '확인'
    },
    processingTitle: {
        english: "Processing",
        schinese: "加工",
        russian: "Обработка",
        spanish: "Tratamiento",
        french: "Traitement",
        japanese: "加工",
        indonesian: "Pengolahan",
        german: "Verarbeitung",
        latam: "Tratamiento",
        italian: "Elaborazione",
        dutch: "Verwerking",
        polish: "Przetwarzanie",
        portuguese: "Processamento",
        tchinese: "加工",
        koreana: "가공"
    },
    processing: {
        english: "Processing...",
        schinese: "加工。。。",
        russian: "Обработка...",
        spanish: "Tratamiento...",
        french: "Traitement...",
        japanese: "加工。。。",
        indonesian: "Pengolahan...",
        german: "Verarbeitung...",
        latam: "Tratamiento...",
        italian: "Elaborazione...",
        dutch: "Verwerking...",
        polish: "Przetwarzanie...",
        portuguese: "Processamento...",
        tchinese: "加工。。。",
        koreana: "가공..."
    },
    alreadyProcessing: {
        english: "Already have an ongoing I/O operation, please close or use the existing window",
        schinese: "已有正在进行的 I/O 操作，请关闭或使用现有窗口",
        russian: "У вас уже есть текущая операция ввода-вывода, пожалуйста, закройте или используйте существующее окно",
        spanish: "Si ya tiene una operación de E/S en curso, cierre o utilice la ventana existente",
        french: "Vous avez déjà une opération d’E/S en cours, veuillez fermer ou utiliser la fenêtre existante",
        japanese: "すでに進行中のI/O操作がある場合は、閉じるか既存のウィンドウを使用してください",
        indonesian: "Sudah memiliki operasi I/O yang sedang berlangsung, harap tutup atau gunakan jendela yang ada",
        german: "Wenn bereits ein E/A-Vorgang ausgeführt wird, schließen Sie das vorhandene Fenster oder verwenden Sie es.",
        latam: "Si ya tiene una operación de E/S en curso, cierre o utilice la ventana existente",
        italian: "Se è già in corso un'operazione I/O, chiudere o utilizzare la finestra esistente",
        dutch: "Als u al een lopende I/O-bewerking heeft, sluit u of gebruikt u het bestaande venster",
        polish: "Masz już trwającą operację we/wy, zamknij lub użyj istniejącego okna",
        portuguese: "Já tem uma operação de E/S em andamento, feche ou use a janela existente",
        tchinese: "已有正在進行的 I/O 操作，請關閉或使用現有視窗",
        koreana: "이미 진행 중인 I/O 작업이 있는 경우 기존 창을 닫거나 사용하십시오."
    },
    exporting: {
        english: "Exporting...",
        schinese: "出口。。。",
        russian: "Экспорт...",
        spanish: "Exportador...",
        french: "Exportation...",
        japanese: "エクスポート。。。",
        indonesian: "Mengekspor...",
        german: "Exportierend...",
        latam: "Exportador...",
        italian: "Esportatore...",
        dutch: "Exporteren...",
        polish: "Eksportujących...",
        portuguese: "Exportadores...",
        tchinese: "出口。。。",
        koreana: "내보내기..."
    },
    importing: {
        english: "Importing...",
        schinese: "进口。。。",
        russian: "Импорт...",
        spanish: "Importador...",
        french: "Importateur...",
        japanese: "インポート。。。",
        indonesian: "Mengimpor...",
        german: "Einführend...",
        latam: "Importador...",
        italian: "Importazione...",
        dutch: "Importeren...",
        polish: "Importowanie...",
        portuguese: "Importação...",
        tchinese: "進口。。。",
        koreana: "가져오기..."
    },
    v2migrate: {
        english: "Migrate to V2",
        schinese: "迁移到 V2",
        russian: "Миграция на версию 2",
        spanish: "Migrar a V2",
        french: "Migrer vers la V2",
        japanese: "V2 への移行",
        indonesian: "Bermigrasi ke V2",
        german: "Migrieren zu V2",
        latam: "Migrar a V2",
        italian: "Migrazione alla versione 2",
        dutch: "Migreren naar V2",
        polish: "Migracja do wersji 2",
        portuguese: "Migrar para a V2",
        tchinese: "遷移到 V2",
        koreana: "V2로 마이그레이션"
    },
    migrateA: {
        english: "You have an outdated save file, V1 save files will soon not work with the server, to switch to V2 you will need to reset your game.",
        schinese: "您的保存文件已过时，V1 保存文件将很快无法与服务器一起使用，要切换到 V2，您需要重置游戏。",
        russian: "У вас устаревший файл сохранения, файлы сохранения V1 скоро не будут работать с сервером, для перехода на V2 вам потребуется сбросить вашу игру.",
        spanish: "Tienes un archivo guardado desactualizado, los archivos guardados V1 pronto no funcionarán con el servidor, para cambiar a V2 deberás reiniciar tu juego.",
        french: "Vous avez un fichier de sauvegarde obsolète, les fichiers de sauvegarde V1 ne fonctionneront bientôt plus avec le serveur, pour passer en V2 vous devrez réinitialiser votre jeu.",
        japanese: "古い保存ファイルがあり、V1の保存ファイルはすぐにサーバーで動作しなくなりますので、V2に切り替えるにはゲームをリセットする必要があります。",
        indonesian: "Anda memiliki file penyimpanan yang kedaluwarsa, file penyimpanan V1 tidak akan segera berfungsi dengan server, untuk beralih ke V2 Anda perlu mengatur ulang game Anda.",
        german: "Sie haben eine veraltete Speicherdatei, V1-Speicherdateien funktionieren bald nicht mehr mit dem Server, um auf V2 zu wechseln, müssen Sie Ihr Spiel zurücksetzen.",
        latam: "Tienes un archivo guardado desactualizado, los archivos guardados V1 pronto no funcionarán con el servidor, para cambiar a V2 deberás reiniciar tu juego.",
        italian: "Hai un file di salvataggio obsoleto, i file di salvataggio V1 presto non funzioneranno con il server, per passare a V2 dovrai reimpostare il gioco.",
        dutch: "Je hebt een verouderd opslagbestand, V1-opslagbestanden werken binnenkort niet meer met de server, om over te schakelen naar V2 moet je je spel resetten.",
        polish: "Masz nieaktualny plik zapisu, pliki zapisu V1 wkrótce nie będą działać z serwerem, aby przełączyć się na V2, będziesz musiał zresetować grę.",
        portuguese: "Você tem um arquivo salvo desatualizado, os arquivos salvos V1 em breve não funcionarão com o servidor, para mudar para V2 você precisará redefinir seu jogo.",
        tchinese: "您的儲存檔已過時，V1 保存檔將很快無法與伺服器一起使用，要切換到 V2，您需要重置遊戲。",
        koreana: "오래된 저장 파일이 있고 V1 저장 파일이 곧 서버에서 작동하지 않으므로 V2로 전환하려면 게임을 재설정해야 합니다."
    },
    migrateB: {
        english: "The safest way to do this is to switch to standard mode, export your save file then reset.",
        schinese: "最安全的方法是切换到 Standard 模式，导出您的保存文件，然后重置。",
        russian: "Самый безопасный способ сделать это — переключиться в стандартный режим, экспортировать файл сохранения и сбросить его.",
        spanish: "La forma más segura de hacerlo es cambiar al modo estándar, exportar el archivo guardado y luego restablecerlo.",
        french: "Le moyen le plus sûr de le faire est de passer en mode standard, d’exporter votre fichier de sauvegarde, puis de réinitialiser.",
        japanese: "これを行う最も安全な方法は、標準モードに切り替え、保存ファイルをエクスポートしてからリセットすることです。",
        indonesian: "Cara teraman untuk melakukannya adalah dengan beralih ke mode standar, ekspor file simpanan Anda lalu mengatur ulang.",
        german: "Der sicherste Weg, dies zu tun, besteht darin, in den Standardmodus zu wechseln, Ihre Speicherdatei zu exportieren und dann zurückzusetzen.",
        latam: "La forma más segura de hacerlo es cambiar al modo estándar, exportar el archivo guardado y luego restablecerlo.",
        italian: "Il modo più sicuro per farlo è passare alla modalità standard, esportare il file di salvataggio e ripristinarlo.",
        dutch: "De veiligste manier om dit te doen, is door over te schakelen naar de standaardmodus, uw opslagbestand te exporteren en vervolgens opnieuw in te stellen.",
        polish: "Najbezpieczniejszym sposobem na to jest przełączenie się w tryb standardowy, wyeksportowanie pliku zapisu, a następnie zresetowanie.",
        portuguese: "A maneira mais segura de fazer isso é mudar para o modo padrão, exportar seu arquivo salvo e redefinir.",
        tchinese: "最安全的方法是切換到 Standard 模式，匯出您的保存檔，然後重置。",
        koreana: "가장 안전한 방법은 표준 모드로 전환하고 저장 파일을 내보낸 다음 재설정하는 것입니다."
    },
    switchTo: {
        english: "Switch to",
        schinese: "切换到",
        russian: "Переключиться на",
        spanish: "Pasar a",
        french: "Passer à",
        japanese: "に切り替える",
        indonesian: "Beralih ke",
        german: "Wechseln zu",
        latam: "Pasar a",
        italian: "Passa a",
        dutch: "Overschakelen naar",
        polish: "Przełącz się na",
        portuguese: "Mudar para",
        tchinese: "切換到",
        koreana: "로 전환"
    },
    noServer: {
        english: "Servers shutting down",
        schinese: "服务器关闭",
        russian: "Отключение серверов",
        spanish: "Cierre de servidores",
        french: "Arrêt des serveurs",
        japanese: "サーバーのシャットダウン",
        indonesian: "Server dimatikan",
        german: "Server werden heruntergefahren",
        latam: "Cierre de servidores",
        italian: "Arresto dei server",
        dutch: "Servers worden uitgeschakeld",
        polish: "Serwery są wyłączane",
        portuguese: "Servidores desligados",
        tchinese: "伺服器關閉",
        koreana: "서버 종료 중"
    },
    noServerA: {
        english: "Thank you for playing the game :) Unfortunately the servers will be shut off on soon. I simply can't keep it alive :(",
        schinese: "感谢您:)玩游戏不幸的是，服务器很快就会关闭。我就是无法让它活着:(",
        russian: "Спасибо, что играете в игру :) К сожалению, в скором времени серверы будут отключены. Я просто не могу поддерживать его в живых:(",
        spanish: "¡Gracias por jugar el juego :) Desafortunadamente, los servidores se apagarán pronto. Simplemente no puedo mantenerlo vivo :(",
        french: "Merci d’avoir joué au jeu :) Malheureusement, les serveurs seront bientôt éteints. Je n’arrive tout simplement pas à le garder en vie :(",
        japanese: ":)ゲームをプレイしていただきありがとうございます残念ながら、サーバーはまもなく停止します。私はそれを生かし続けることができません:(",
        indonesian: "Terima kasih telah memainkan game ini :) Sayangnya server akan segera dimatikan. Saya tidak bisa menjaganya tetap hidup :(",
        german: "Vielen Dank, dass Sie das Spiel :) Leider werden die Server bald abgeschaltet. Ich kann es einfach nicht am Leben erhalten :(",
        latam: "¡Gracias por jugar el juego :) Desafortunadamente, los servidores se apagarán pronto. Simplemente no puedo mantenerlo vivo :(",
        italian: "Grazie per aver giocato al gioco :) Purtroppo i server verranno presto spenti. Semplicemente non riesco a tenerlo in vita :(",
        dutch: "Bedankt voor het spelen van het spel :) Helaas worden de servers binnenkort uitgeschakeld. Ik kan het gewoon niet in leven houden :(",
        polish: "Dziękujemy za grę :) Niestety serwery zostaną wkrótce wyłączone. Po prostu nie mogę utrzymać tego przy życiu :(",
        portuguese: "Obrigado por jogar o jogo :) Infelizmente, os servidores serão desligados em breve. Eu simplesmente não consigo mantê-lo vivo :(",
        tchinese: "感謝您：）玩遊戲不幸的是，伺服器很快就會關閉。我就是無法讓它活著：（",
        koreana: "게임을 플레이해주셔서 감사합니다:) 불행히도 서버는 곧 종료될 것입니다. 도저히 살릴 수가 없:("
    },
    noServerB: {
        english: "Feel free to check the steam post for more info. (It is recommended to disable AI generation in settings)",
        schinese: "请随时查看 Steam 帖子以获取更多信息. (建议在设置中禁用 AI 生成)",
        russian: "Не стесняйтесь проверять пост в Steam для получения дополнительной информации. (Рекомендуется отключить генерацию ИИ в настройках.)",
        spanish: "No dudes en consultar la publicación de Steam para obtener más información. (Se recomienda desactivar la generación de IA en la configuración.)",
        french: "N’hésitez pas à consulter le post steam pour plus d’informations. (Il est recommandé de désactiver la génération d'IA dans les paramètres)",
        japanese: "詳細については、Steamの投稿をお気軽に確認してください. (設定でAI生成を無効にすることをお勧めします)",
        indonesian: "Jangan ragu untuk memeriksa postingan uap untuk info lebih lanjut. (Disarankan untuk menonaktifkan pembuatan AI di pengaturan)",
        german: "Schaut gerne im Steam-Post vorbei, um weitere Informationen zu erhalten. (Es wird empfohlen, die KI-Generierung in den Einstellungen zu deaktivieren)",
        latam: "No dudes en consultar la publicación de Steam para obtener más información. (Se recomienda desactivar la generación de IA en la configuración.)",
        italian: "Sentiti libero di controllare il post di Steam per maggiori informazioni. (Si consiglia di disattivare la generazione di AI nelle impostazioni)",
        dutch: "Voel je vrij om de stoompost te controleren voor meer info. (Het wordt aanbevolen om AI-generatie in de instellingen uit te schakelen)",
        polish: "Zapraszam do sprawdzenia postu na Steam, aby uzyskać więcej informacji. (Zaleca się wyłączenie generowania AI w ustawieniach)",
        portuguese: "Sinta-se à vontade para verificar a postagem do Steam para obter mais informações. (É recomendável desabilitar a geração de IA nas configurações)",
        tchinese: "請隨時查看 Steam 帖子以獲取更多資訊. (建议在设置中禁用 AI 生成)",
        koreana: "자세한 내용은 Steam 게시물을 확인하십시오. (설정에서 AI 생성을 비활성화하는 것이 좋습니다.)"
    }
};
