import { LanguageStoreRecurring } from '../store';

export const LanguageStore: LanguageStoreRecurring = {
    options: {
        english: 'Options',
        schinese: '选项',
        russian: 'Параметры',
        spanish: 'Opciones',
        french: 'Options',
        japanese: 'オプション',
        indonesian: 'Pilihan',
        german: 'Optionen',
        latam: 'Opciones',
        italian: 'Opzioni',
        dutch: 'Opties',
        polish: 'Opcje',
        portuguese: 'Opções',
        tchinese: '選項',
        koreana: '옵션'
    },
    stats: {
        english: 'Statistics',
        schinese: '统计学',
        russian: 'Статистика',
        spanish: 'Estadística',
        french: 'Statistiques',
        japanese: '統計学',
        indonesian: 'Statistik',
        german: 'Statistik',
        latam: 'Estadística',
        italian: 'Statistica',
        dutch: 'Statistiek',
        polish: 'Statystyka',
        portuguese: 'Estatística',
        tchinese: '統計學',
        koreana: '통계'
    },
    store: {
        english: 'Store',
        schinese: '商店',
        russian: 'Магазин',
        spanish: 'Tienda',
        french: 'Boutique',
        japanese: '店',
        indonesian: 'Toko',
        german: 'Abspeichern',
        latam: 'Tienda',
        italian: 'Negozio',
        dutch: 'Winkel',
        polish: 'Sklep',
        portuguese: 'Loja',
        tchinese: '商店',
        koreana: '가게'
    },
    switch: {
        english: 'Switch Mode',
        schinese: '切换模式',
        russian: 'Режим переключения',
        spanish: 'Cambiar modo',
        french: 'Mode de commutation',
        japanese: 'スイッチモード',
        indonesian: 'Mode Sakelar',
        german: 'Switch-Modus',
        latam: 'Cambiar modo',
        italian: 'Cambia modalità',
        dutch: 'Wissel van modus',
        polish: 'Przełącz tryb',
        portuguese: 'Modo de comutação',
        tchinese: '切換模式',
        koreana: '스위치 모드'
    },
};
