import { LanguageStoreRecurring } from '../store';

export const LanguageStore: LanguageStoreRecurring = {
    game: {
        english: 'Game',
        schinese: '游戏',
        russian: 'игра',
        spanish: 'juego',
        french: 'jeu',
        japanese: 'ゲーム',
        indonesian: 'permainan',
        german: 'Spiel',
        latam: 'juego',
        italian: 'gioco',
        dutch: 'spel',
        polish: 'gra',
        portuguese: 'jogo',
        tchinese: '遊戲',
        koreana: '게임'
    },
    art: {
        english: 'Art',
        schinese: '艺术',
        russian: 'Искусство',
        spanish: 'Arte',
        french: 'Art',
        japanese: '芸術',
        indonesian: 'Seni',
        german: 'Kunst',
        latam: 'Arte',
        italian: 'Arte',
        dutch: 'Kunst',
        polish: 'Sztuka',
        portuguese: 'Arte',
        tchinese: '藝術',
        koreana: '미술'
    },
    hacker: {
        english: 'Hacker',
        schinese: '黑客',
        russian: 'Хакер',
        spanish: 'Hacker',
        french: 'Hacker',
        japanese: 'ハッカー',
        indonesian: 'Peretas',
        german: 'Hacker',
        latam: 'Hacker',
        italian: 'Hacker',
        dutch: 'Hacker',
        polish: 'Haker',
        portuguese: 'Hacker',
        tchinese: '駭客',
        koreana: '해커'
    },
    piney: {
        english: 'Piney',
        schinese: 'Piney',
        russian: 'Piney',
        spanish: 'Piney',
        french: 'Piney',
        japanese: 'Piney',
        indonesian: 'Piney',
        german: 'Piney',
        latam: 'Piney',
        italian: 'Piney',
        dutch: 'Piney',
        polish: 'Piney',
        portuguese: 'Piney',
        tchinese: 'Piney',
        koreana: 'Piney'
    },
    klutzybubbles: {
        english: 'KlutzyBubbles',
        schinese: 'KlutzyBubbles',
        russian: 'KlutzyBubbles',
        spanish: 'KlutzyBubbles',
        french: 'KlutzyBubbles',
        japanese: 'KlutzyBubbles',
        indonesian: 'KlutzyBubbles',
        german: 'KlutzyBubbles',
        latam: 'KlutzyBubbles',
        italian: 'KlutzyBubbles',
        dutch: 'KlutzyBubbles',
        polish: 'KlutzyBubbles',
        portuguese: 'KlutzyBubbles',
        tchinese: 'KlutzyBubbles',
        koreana: 'KlutzyBubbles'
    }
};
