import { LanguageStoreRecurring } from '../store';

export const LanguageStore: LanguageStoreRecurring = {
    base: {
        english: 'Standard Mode',
        schinese: '标准模式',
        russian: 'Стандартный режим',
        spanish: 'Modo estándar',
        french: 'Standard Mode',
        japanese: '標準モード',
        indonesian: 'Mode Standar',
        german: 'Standard-Modus',
        latam: 'Modo estándar',
        italian: 'Modalità standard',
        dutch: 'Standaardmodus',
        polish: 'Tryb standardowy',
        portuguese: 'Modo Padrão',
        tchinese: '標準模式',
        koreana: '표준 모드'
    },
    daily: {
        english: 'Daily Mode',
        schinese: '每日模式',
        russian: 'Ежедневный режим',
        spanish: 'Modo diario',
        french: 'Mode quotidien',
        japanese: 'デイリーモード',
        indonesian: 'Mode Harian',
        german: 'Täglicher Modus',
        latam: 'Modo diario',
        italian: 'Modalità giornaliera',
        dutch: 'Dagelijkse modus',
        polish: 'Tryb dzienny',
        portuguese: 'Modo Diário',
        tchinese: '每日模式',
        koreana: '데일리 모드'
    },
    weekly: {
        english: 'Weekly Mode',
        schinese: '每周模式',
        russian: 'Недельный режим',
        spanish: 'Modo semanal',
        french: 'Mode hebdomadaire',
        japanese: 'ウィークリーモード',
        indonesian: 'Mode Mingguan',
        german: 'Wöchentlicher Modus',
        latam: 'Modo semanal',
        italian: 'Modalità settimanale',
        dutch: 'Wekelijkse modus',
        polish: 'Tryb tygodniowy',
        portuguese: 'Modo Semanal',
        tchinese: '每周模式',
        koreana: '주간 모드'
    },
    custom: {
        english: 'Freeplay Mode',
        schinese: '自由游戏模式',
        russian: 'Режим свободной игры',
        spanish: 'Modo de juego libre',
        french: 'Mode de jeu libre',
        japanese: 'フリープレイモード',
        indonesian: 'Mode putar bebas',
        german: 'Freeplay-Modus',
        latam: 'Modo de juego libre',
        italian: 'Modalità di gioco libero',
        dutch: 'Freeplay-modus',
        polish: 'Tryb swobodnej gry',
        portuguese: 'Modo Freeplay',
        tchinese: '自由遊戲模式',
        koreana: '프리플레이 모드'
    },
    baseButton: {
        english: 'Standard',
        schinese: '标准',
        russian: 'Стандарт',
        spanish: 'Estándar',
        french: 'Standard',
        japanese: '標準',
        indonesian: 'Standar',
        german: 'Norm',
        latam: 'Estándar',
        italian: 'Standard',
        dutch: 'Standaard',
        polish: 'Norma',
        portuguese: 'Padrão',
        tchinese: '標準',
        koreana: '표준'
    },
    dailyButton: {
        english: 'Daily',
        schinese: '日常',
        russian: 'Ежедневный',
        spanish: 'Diario',
        french: 'Quotidien',
        japanese: '日毎',
        indonesian: 'Harian',
        german: 'Täglich',
        latam: 'Diario',
        italian: 'Quotidiano',
        dutch: 'Dagelijks',
        polish: 'Codzienny',
        portuguese: 'Diário',
        tchinese: '日常',
        koreana: '매일'
    },
    weeklyButton: {
        english: 'Weekly',
        schinese: '周刊',
        russian: 'Еженедельный',
        spanish: 'Semanal',
        french: 'Hebdomadaire',
        japanese: 'ウィークリー',
        indonesian: 'Unduhan',
        german: 'Wöchentlich',
        latam: 'Semanal',
        italian: 'Settimanalmente',
        dutch: 'Wekelijks',
        polish: 'Tygodniowy',
        portuguese: 'Semanalmente',
        tchinese: '週刊',
        koreana: '매주'
    },
    customButton: {
        english: 'Freeplay',
        schinese: '自由发挥',
        russian: 'Свободная игра',
        spanish: 'Juego libre',
        french: 'Jeu libre',
        japanese: 'フリープレイ',
        indonesian: 'Bermain bebas',
        german: 'Freies Spiel',
        latam: 'Juego libre',
        italian: 'Gioco libero',
        dutch: 'Vrij spel',
        polish: 'Swobodna gra',
        portuguese: 'Jogo livre',
        tchinese: '自由發揮',
        koreana: '프리플레이'
    },
};
