import { LanguageStoreRecurring } from '../store';

export const LanguageStore: LanguageStoreRecurring = {
    name: {
        english: 'name',
        schinese: '姓名',
        russian: 'имя',
        spanish: 'nombre',
        french: 'nom',
        japanese: '名前',
        indonesian: 'nama',
        german: 'Name',
        latam: 'nome',
        italian: 'nome',
        dutch: 'naam',
        polish: 'imię',
        portuguese: 'nome',
        tchinese: '名字',
        koreana: '이름'
    },
    emoji: {
        english: 'emoji',
        schinese: '表情符号',
        russian: 'эмодзи',
        spanish: 'emoji',
        french: 'emoji',
        japanese: '絵文字',
        indonesian: 'emoji',
        german: 'Emoji',
        latam: 'emoji',
        italian: 'emoji',
        dutch: 'emoji',
        polish: 'emoji',
        portuguese: 'emoji',
        tchinese: '表情符號',
        koreana: '이모티콘'
    },
    depth: {
        english: 'depth',
        schinese: '深度',
        russian: 'глубина',
        spanish: 'profundidad',
        french: 'profondeur',
        japanese: '深さ',
        indonesian: 'kedalaman',
        german: 'Tiefe',
        latam: 'profundidade',
        italian: 'profondità',
        dutch: 'diepte',
        polish: 'głębokość',
        portuguese: 'profundidade',
        tchinese: '深度',
        koreana: '깊이'
    },
    all: {
        english: 'All',
        schinese: '所有',
        russian: 'все',
        spanish: 'todos',
        french: 'tous',
        japanese: 'すべて',
        indonesian: 'semua',
        german: 'alle',
        latam: 'todos',
        italian: 'tutti',
        dutch: 'allemaal',
        polish: 'wszystkie',
        portuguese: 'todos',
        tchinese: '全部',
        koreana: '모든'
    },
    base: {
        english: 'Base',
        schinese: '基地',
        russian: 'основа',
        spanish: 'base',
        french: 'base',
        japanese: 'ベース',
        indonesian: 'dasar',
        german: 'Basis',
        latam: 'base',
        italian: 'base',
        dutch: 'basis',
        polish: 'podstawa',
        portuguese: 'base',
        tchinese: '基地',
        koreana: '기초'
    },
    firstDiscovered: {
        english: 'First discovered',
        schinese: '首次发现',
        russian: 'первооткрыватель',
        spanish: 'primer descubierto',
        french: 'première découverte',
        japanese: '最初に発見された',
        indonesian: 'pertama ditemukan',
        german: 'zuerst entdeckt',
        latam: 'primeira descoberta',
        italian: 'prima scoperta',
        dutch: 'eerst ontdekt',
        polish: 'pierwsze odkrycie',
        portuguese: 'primeira descoberta',
        tchinese: '首次發現',
        koreana: '처음 발견된'
    },
    search: {
        english: 'Search {0} elements',
        schinese: '搜索 {0} 个元素',
        russian: 'Поиск {0} элементов',
        spanish: 'Buscar {0} elementos',
        french: 'Rechercher {0} éléments',
        japanese: '{0} 個の要素を検索',
        indonesian: 'Cari {0} elemen',
        german: 'Suche {0} Elemente',
        latam: 'Pesquisar {0} elementos',
        italian: 'Cerca {0} elementi',
        dutch: 'Zoek {0} elementen',
        polish: 'Szukaj {0} elementów',
        portuguese: 'Pesquisar {0} elementos',
        tchinese: '搜索 {0} 元素',
        koreana: '{0} 개 요소 검색'
    },
    filterBy: {
        english: 'Filter by',
        schinese: '按...筛选',
        russian: 'Фильтровать по',
        spanish: 'Filtrar por',
        french: 'Filtrer par',
        japanese: '...でフィルター',
        indonesian: 'Filter berdasarkan',
        german: 'Filtern nach',
        latam: 'Filtrar por',
        italian: 'Filtra per',
        dutch: 'Filteren op',
        polish: 'Filtruj według',
        portuguese: 'Filtrar por',
        tchinese: '按...筛选',
        koreana: '...별로 필터링'
    },
    sortBy: {
        english: 'Sort by',
        schinese: '按...排序',
        russian: 'Сортировать по',
        spanish: 'Ordenar por',
        french: 'Trier par',
        japanese: '...でソート',
        indonesian: 'Urutkan berdasarkan',
        german: 'Sortieren nach',
        latam: 'Ordenar por',
        italian: 'Ordina per',
        dutch: 'Sorteren op',
        polish: 'Sortuj według',
        portuguese: 'Ordenar por',
        tchinese: '按...排序',
        koreana: '...별로 정렬'
    },
    discovered: {
        english: 'discovered',
        schinese: '已发现',
        russian: 'обнаружено',
        spanish: 'descubierto',
        french: 'découvert',
        japanese: '発見された',
        indonesian: 'ditemukan',
        german: 'entdeckt',
        latam: 'descoberto',
        italian: 'scoperto',
        dutch: 'ontdekt',
        polish: 'odkryto',
        portuguese: 'descoberto',
        tchinese: '已發現',
        koreana: '발견됨'
    },
};
